CACHE MANIFEST
#1458172348
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fundopaisagem.png
images/fundofrontal.png
images/fundo.png
images/fundointermediario.png
images/aba_daily-sheet0.png
images/aba_alltime-sheet0.png
images/aba_weekly-sheet0.png
images/pause-sheet0.png
images/pause-sheet1.png
images/menu-sheet0.png
images/menuinfo-sheet0.png
images/menuplay-sheet0.png
images/menuleaderboards-sheet0.png
images/play-sheet0.png
images/submitscore-sheet0.png
images/restart-sheet0.png
images/som-sheet0.png
images/som-sheet1.png
images/achievementes-sheet0.png
images/leaderboards-sheet0.png
images/login-sheet0.png
images/guest-sheet0.png
images/carinha-sheet0.png
images/carinha-sheet1.png
images/sfponto.png
images/faixapause.png
images/particles3.png
images/sf_hud.png
images/logo-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sponsorbranding-sheet0.png
images/onducklogo-sheet0.png
images/pausepin-sheet0.png
images/hand-sheet0.png
images/hand-sheet1.png
images/scroll-sheet0.png
images/tilemap.png
images/caixa-sheet0.png
images/enfeite-sheet0.png
images/espinhos-sheet0.png
images/pcaixa-sheet0.png
images/landmonster2-sheet0.png
images/landmonster2-sheet1.png
images/landmonster4-sheet0.png
images/landmonster3-sheet0.png
images/landmonster3-sheet1.png
images/kienzan-sheet0.png
images/flyingmonster1-sheet0.png
images/flyingmonster2-sheet0.png
images/flyingmonster2-sheet1.png
images/flyingmonster2-sheet2.png
images/flyingmonster3-sheet0.png
images/flyingmonster3-sheet1.png
images/flyingmonster4-sheet0.png
images/flyingmonster4-sheet1.png
images/flyingmonster4-sheet2.png
images/bigmonster-sheet0.png
images/gem-sheet0.png
images/biggem-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/portal-sheet0.png
images/buy-sheet0.png
images/carinha2-sheet0.png
images/carinha2-sheet1.png
images/carinha3-sheet0.png
images/carinha3-sheet1.png
images/carinha4-sheet0.png
images/carinha4-sheet1.png
images/carinha5-sheet0.png
images/carinha5-sheet1.png
images/rightbtn-sheet0.png
images/leftbtn-sheet0.png
images/select-sheet0.png
images/select-sheet1.png
images/fade.png
images/shine-sheet0.png
images/smoke-sheet0.png
images/particles.png
images/twitter-sheet0.png
images/facebook-sheet0.png
images/info-sheet0.png
images/sprite5-sheet0.png
images/tiledbackground2.png
images/colisortop-sheet0.png
images/portal2-sheet0.png
images/cursor-sheet0.png
images/sprite6-sheet0.png
media/quackquack.ogg
media/coin1.m4a
media/coin1.ogg
media/coin4.m4a
media/coin4.ogg
media/explode.ogg
media/hit.m4a
media/hit.ogg
media/crack01.mp3.m4a
media/crack01.mp3.ogg
media/hit01.mp3.m4a
media/hit01.mp3.ogg
media/hit10.mp3.m4a
media/hit10.mp3.ogg
media/upgrade.m4a
media/upgrade.ogg
media/2.m4a
media/2.ogg
media/chipquest.m4a
media/chipquest.ogg
media/pop.ogg
media/sell_buy_item.m4a
media/sell_buy_item.ogg
media/select.m4a
media/select.ogg
media/11.m4a
media/11.ogg
media/lazer%202.m4a
media/lazer%202.ogg
media/lazer%203.m4a
media/lazer%203.ogg
media/nathan%20lovato%20-%20space%20adventures%20-%2005%20vortex.m4a
media/nathan_lovato_-_space_adventures_-_05_vortex.ogg
loading-logo.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
NETWORK:
*
