CACHE MANIFEST
#1430315125
data.js
c2runtime.js
jquery-2.1.1.min.js
perdi-sheet0.png
particulapajaros.png
medio1-sheet0.png
medio1-sheet1.png
medio1-sheet2.png
rapido1-sheet0.png
rapido1-sheet1.png
rapido1-sheet2.png
medio2-sheet0.png
medio2-sheet1.png
medio2-sheet2.png
rapido2-sheet0.png
rapido2-sheet1.png
rapido2-sheet2.png
gordo1-sheet0.png
gordo1-sheet1.png
gordo1-sheet2.png
medio3-sheet0.png
medio3-sheet1.png
medio3-sheet2.png
rapido3-sheet0.png
rapido3-sheet1.png
rapido3-sheet2.png
gordo2-sheet0.png
gordo2-sheet1.png
gordo2-sheet2.png
gordo3-sheet0.png
gordo3-sheet1.png
gordo3-sheet2.png
bomba1-sheet0.png
bomba1-sheet1.png
bomba1-sheet2.png
bomba2-sheet0.png
bomba2-sheet1.png
bomba2-sheet2.png
bomba3-sheet0.png
bomba3-sheet1.png
bomba3-sheet2.png
centropantalla-sheet0.png
start-sheet0.png
start-sheet1.png
start-sheet2.png
score1.png
fondo3.png
trancicion.png
sprite-sheet0.png
fondo4.png
fondo7.png
fondo8.png
fondo11.png
fondo12.png
azul.png
carmelita.png
verde.png
sorpresa2-sheet0.png
sorpresa2-sheet1.png
sorpresa2-sheet2.png
sprite2-sheet0.png
gameover-sheet0.png
score-sheet0.png
best-sheet0.png
estrella-sheet0.png
fondo2.png
fondo1.png
fondo5.png
fondo6.png
fondo10.png
fondo9.png
bomb.m4a
bomb.ogg
bomb1.m4a
bomb1.ogg
bomb2.m4a
bomb2.ogg
escape2.m4a
escape2.ogg
escape3.m4a
escape3.ogg
escape.m4a
escape.ogg
start1.m4a
start1.ogg
start11.m4a
start11.ogg
start111.m4a
start111.ogg
start2.m4a
start2.ogg
start22.m4a
start22.ogg
start222.m4a
start222.ogg
jungle1.m4a
jungle1.ogg
jungle2.m4a
jungle2.ogg
pajaro4.m4a
pajaro4.ogg
pajaro5.m4a
pajaro5.ogg
pajaro6.m4a
pajaro6.ogg
pajaro1.m4a
pajaro1.ogg
pajaro3.m4a
pajaro3.ogg
pajaro2.m4a
pajaro2.ogg
pajaro7.m4a
pajaro7.ogg
pajaro8.m4a
pajaro8.ogg
pajaro9.m4a
pajaro9.ogg
golpe1.m4a
golpe1.ogg
golpe2.m4a
golpe2.ogg
golpe3.m4a
golpe3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
