info face="Anja Eliane" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=72 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_anjaEliane.png"
chars count=83
char id=33   x=349   y=54    width=17    height=49    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=34   x=57    y=309   width=26    height=16    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=19    y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=183   y=61    width=53    height=49    xoffset=1     yoffset=7     xadvance=55    page=0  chnl=15
char id=38   x=238   y=54    width=47    height=49    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=39   x=104   y=309   width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=40   x=165   y=0     width=18    height=59    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=41   x=185   y=0     width=18    height=59    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=42   x=31    y=309   width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=43   x=439   y=203   width=36    height=36    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=44   x=482   y=238   width=22    height=27    xoffset=-3    yoffset=40    xadvance=20    page=0  chnl=15
char id=45   x=119   y=309   width=31    height=12    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=46   x=85    y=309   width=17    height=16    xoffset=1     yoffset=40    xadvance=20    page=0  chnl=15
char id=47   x=39    y=65    width=29    height=52    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=48   x=138   y=167   width=42    height=47    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=49   x=483   y=152   width=25    height=47    xoffset=6     yoffset=8     xadvance=44    page=0  chnl=15
char id=50   x=165   y=216   width=39    height=47    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=51   x=206   y=215   width=38    height=47    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=52   x=46    y=174   width=44    height=47    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=53   x=124   y=217   width=39    height=47    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=54   x=83    y=223   width=39    height=47    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=55   x=226   y=161   width=42    height=47    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=56   x=0     y=223   width=40    height=47    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=57   x=441   y=152   width=40    height=47    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=58   x=420   y=203   width=17    height=38    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=59   x=325   y=54    width=22    height=49    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=63   x=287   y=54    width=36    height=49    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=106   y=118   width=49    height=47    xoffset=-2    yoffset=8     xadvance=45    page=0  chnl=15
char id=66   x=356   y=154   width=41    height=47    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=67   x=182   y=166   width=42    height=47    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=68   x=305   y=105   width=46    height=47    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=69   x=282   y=203   width=34    height=47    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=70   x=318   y=203   width=34    height=47    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=71   x=54    y=119   width=50    height=47    xoffset=1     yoffset=8     xadvance=52    page=0  chnl=15
char id=72   x=256   y=105   width=47    height=47    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=73   x=493   y=103   width=17    height=47    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=354   y=203   width=32    height=47    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=75   x=92    y=168   width=44    height=47    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=76   x=246   y=210   width=34    height=47    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=77   x=436   y=54    width=60    height=47    xoffset=-1    yoffset=8     xadvance=60    page=0  chnl=15
char id=78   x=207   y=112   width=47    height=47    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=79   x=0     y=125   width=52    height=47    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=80   x=313   y=154   width=41    height=47    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=81   x=224   y=0     width=53    height=52    xoffset=1     yoffset=8     xadvance=53    page=0  chnl=15
char id=82   x=270   y=154   width=41    height=47    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=83   x=399   y=154   width=40    height=47    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=84   x=42    y=223   width=39    height=47    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=85   x=157   y=117   width=48    height=47    xoffset=1     yoffset=8     xadvance=50    page=0  chnl=15
char id=86   x=400   y=103   width=45    height=47    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=87   x=368   y=54    width=66    height=47    xoffset=-1    yoffset=8     xadvance=66    page=0  chnl=15
char id=88   x=0     y=174   width=44    height=47    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=89   x=447   y=103   width=44    height=47    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=90   x=353   y=105   width=45    height=47    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=15
char id=91   x=139   y=0     width=24    height=62    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=93   x=113   y=0     width=24    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=119   y=272   width=40    height=35    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=98   x=279   y=0     width=40    height=52    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=99   x=445   y=241   width=35    height=35    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=100  x=403   y=0     width=39    height=52    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=101  x=203   y=265   width=40    height=35    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=102  x=150   y=64    width=31    height=51    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=362   y=0     width=39    height=52    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=104  x=444   y=0     width=38    height=52    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=105  x=205   y=0     width=17    height=53    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=69    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=107  x=0     y=71    width=37    height=52    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=108  x=484   y=0     width=16    height=51    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=0     y=272   width=58    height=35    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=110  x=286   y=252   width=38    height=35    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=111  x=245   y=264   width=39    height=35    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=112  x=70    y=65    width=39    height=51    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=113  x=321   y=0     width=39    height=52    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=114  x=0     y=309   width=29    height=35    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=115  x=477   y=201   width=33    height=35    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=116  x=388   y=203   width=30    height=46    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=117  x=326   y=252   width=38    height=35    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=118  x=406   y=251   width=37    height=35    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=119  x=60    y=272   width=57    height=35    xoffset=-1    yoffset=20    xadvance=55    page=0  chnl=15
char id=120  x=161   y=266   width=40    height=35    xoffset=-1    yoffset=20    xadvance=38    page=0  chnl=15
char id=121  x=111   y=65    width=37    height=51    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=122  x=366   y=252   width=38    height=35    xoffset=-1    yoffset=20    xadvance=37    page=0  chnl=15
char id=123  x=87    y=0     width=24    height=63    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=125  x=61    y=0     width=24    height=63    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
kernings count=178
kerning first=121 second=111 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=118 second=111 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=81  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=71  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=89  amount=-5  
kerning first=68  second=87  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=46  amount=-7  
kerning first=74  second=65  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=105 amount=1   
kerning first=76  second=84  amount=-5  
kerning first=75  second=111 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=79  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=82  second=79  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=82  second=89  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=85  second=44  amount=-2  
kerning first=84  second=121 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=101 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=114 second=110 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=84  second=45  amount=-5  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=79  amount=-4  
kerning first=97  second=103 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=2   
kerning first=98  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=100 second=100 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
