info face="fnt_bountiful" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bountiful.png"
chars count=96
char id=33 x=327 y=368 width=17 height=53 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="!"
char id=34 x=268 y=343 width=24 height=25 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=54 y=255 width=49 height=50 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="#"
char id=36 x=233 y=215 width=34 height=64 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=65 y=54 width=48 height=49 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=0 y=308 width=51 height=51 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=135 y=476 width=14 height=23 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=323 y=0 width=24 height=61 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=326 y=62 width=23 height=61 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=98 y=476 width=36 height=34 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=104 y=260 width=44 height=44 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="+"
char id=44 x=321 y=481 width=21 height=27 xoffset=0 yoffset=63 xadvance=22 page=0 chnl=0 letter=","
char id=45 x=299 y=213 width=22 height=15 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=300 y=400 width=18 height=17 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=300 y=343 width=26 height=56 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=267 y=141 width=32 height=50 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=298 y=230 width=28 height=52 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=197 y=247 width=35 height=51 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=236 y=0 width=33 height=51 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=233 y=330 width=34 height=50 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=267 y=419 width=31 height=50 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=233 y=101 width=33 height=51 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=200 y=50 width=35 height=50 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=232 y=420 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=233 y=280 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="9"
char id=58 x=302 y=48 width=16 height=36 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=327 y=256 width=20 height=44 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=57 y=156 width=45 height=42 xoffset=0 yoffset=38 xadvance=46 page=0 chnl=0 letter="<"
char id=61 x=52 y=371 width=42 height=28 xoffset=0 yoffset=45 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=151 y=416 width=43 height=43 xoffset=0 yoffset=37 xadvance=44 page=0 chnl=0 letter=">"
char id=63 x=270 y=0 width=26 height=50 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="?"
char id=64 x=0 y=145 width=56 height=58 xoffset=0 yoffset=30 xadvance=57 page=0 chnl=0 letter="@"
char id=65 x=104 y=210 width=47 height=49 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0 letter="A"
char id=66 x=114 y=52 width=45 height=49 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=151 y=260 width=45 height=52 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=0 y=412 width=50 height=51 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=151 y=313 width=43 height=50 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=116 y=0 width=44 height=50 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="F"
char id=71 x=102 y=371 width=48 height=52 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=0 y=257 width=53 height=50 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="H"
char id=73 x=268 y=230 width=29 height=50 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=0 letter="I"
char id=74 x=232 y=153 width=34 height=61 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=0 y=360 width=51 height=51 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0 letter="K"
char id=76 x=104 y=156 width=47 height=53 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=0 y=54 width=64 height=50 xoffset=0 yoffset=30 xadvance=65 page=0 chnl=0 letter="M"
char id=78 x=0 y=204 width=53 height=52 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=102 y=424 width=48 height=51 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0 letter="O"
char id=80 x=151 y=460 width=41 height=50 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="P"
char id=81 x=52 y=308 width=50 height=62 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=103 y=306 width=47 height=51 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="R"
char id=83 x=195 y=313 width=37 height=52 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=66 y=0 width=49 height=51 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="T"
char id=85 x=57 y=105 width=49 height=50 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="U"
char id=86 x=107 y=104 width=47 height=51 xoffset=0 yoffset=29 xadvance=48 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=65 height=53 xoffset=0 yoffset=28 xadvance=66 page=0 chnl=0 letter="W"
char id=88 x=51 y=412 width=50 height=51 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=54 y=204 width=49 height=50 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="Y"
char id=90 x=151 y=364 width=43 height=51 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="Z"
char id=91 x=300 y=151 width=24 height=61 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=268 y=281 width=29 height=58 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="\"
char id=93 x=300 y=89 width=25 height=61 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter="]"
char id=94 x=0 y=484 width=44 height=24 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=152 y=235 width=35 height=18 xoffset=0 yoffset=80 xadvance=36 page=0 chnl=0 letter="_"
char id=96 x=298 y=481 width=22 height=18 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="`"
char id=97 x=233 y=381 width=33 height=38 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=195 y=101 width=37 height=51 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=236 y=52 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=195 y=366 width=37 height=53 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="d"
char id=101 x=269 y=52 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=267 y=89 width=32 height=51 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=193 y=460 width=38 height=48 xoffset=0 yoffset=44 xadvance=39 page=0 chnl=0 letter="g"
char id=104 x=155 y=102 width=39 height=52 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=325 y=151 width=24 height=50 xoffset=0 yoffset=29 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=327 y=301 width=20 height=66 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=193 y=155 width=38 height=52 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=327 y=202 width=23 height=53 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=105 width=56 height=39 xoffset=0 yoffset=42 xadvance=57 page=0 chnl=0 letter="m"
char id=110 x=152 y=156 width=40 height=39 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=232 y=470 width=34 height=37 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=161 y=0 width=38 height=49 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=160 y=51 width=39 height=49 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=267 y=470 width=30 height=37 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=268 y=192 width=30 height=37 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=297 y=0 width=25 height=47 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=152 y=196 width=40 height=38 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=195 y=420 width=36 height=37 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=50 y=464 width=47 height=38 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=193 y=208 width=37 height=38 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=200 y=0 width=35 height=49 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=267 y=381 width=32 height=37 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=298 y=283 width=28 height=59 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="{"
char id=124 x=343 y=422 width=17 height=68 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=299 y=419 width=27 height=61 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="}"
char id=126 x=0 y=464 width=49 height=19 xoffset=0 yoffset=49 xadvance=50 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
