info face="fnt_comiquita_outlined" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_comiquita_outlined.png"
chars count=96
char id=33 x=324 y=105 width=14 height=37 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=240 y=235 width=20 height=19 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=0 y=34 width=38 height=36 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=189 y=179 width=26 height=48 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=35 y=104 width=32 height=35 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=0 letter="%"
char id=38 x=101 y=103 width=30 height=34 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=285 y=234 width=12 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=241 y=0 width=22 height=45 xoffset=0 yoffset=40 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=286 y=28 width=21 height=45 xoffset=0 yoffset=40 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=71 y=71 width=30 height=31 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=162 y=171 width=26 height=25 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="+"
char id=44 x=308 y=80 width=16 height=24 xoffset=0 yoffset=68 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=35 y=174 width=25 height=13 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=162 y=197 width=13 height=14 xoffset=0 yoffset=67 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=285 y=195 width=21 height=38 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=162 y=0 width=26 height=30 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=286 y=161 width=19 height=31 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=161 y=77 width=28 height=34 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=133 y=38 width=27 height=33 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=161 y=38 width=28 height=38 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=216 y=30 width=24 height=32 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=189 y=147 width=26 height=31 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=101 y=138 width=29 height=34 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=133 y=0 width=28 height=37 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=216 y=189 width=23 height=35 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=328 y=72 width=13 height=28 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=308 y=105 width=15 height=36 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=189 y=0 width=26 height=31 xoffset=0 yoffset=52 xadvance=27 page=0 chnl=0 letter="<"
char id=61 x=161 y=147 width=26 height=23 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=216 y=0 width=24 height=29 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=264 y=0 width=21 height=37 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=0 y=140 width=34 height=34 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=0 letter="@"
char id=65 x=100 y=183 width=31 height=39 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=132 y=177 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=132 y=214 width=28 height=36 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=35 y=140 width=32 height=33 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter="D"
char id=69 x=103 y=35 width=29 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=132 y=72 width=28 height=35 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=38 y=71 width=32 height=32 xoffset=0 yoffset=48 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=72 y=0 width=31 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=328 y=37 width=14 height=34 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=131 y=138 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=68 y=183 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=161 y=112 width=28 height=34 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=38 height=33 xoffset=0 yoffset=48 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=0 y=190 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=39 y=0 width=32 height=35 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=190 y=106 width=25 height=35 xoffset=0 yoffset=45 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=34 y=190 width=33 height=40 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="Q"
char id=82 x=39 y=36 width=31 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=161 y=214 width=27 height=35 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=68 y=220 width=31 height=35 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=100 y=223 width=29 height=32 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=71 y=36 width=31 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=71 width=37 height=32 xoffset=0 yoffset=48 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=68 y=104 width=32 height=37 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=68 y=142 width=32 height=40 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=0 y=104 width=34 height=35 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=308 y=40 width=19 height=39 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=286 y=74 width=21 height=38 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="\"
char id=93 x=308 y=0 width=19 height=39 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=132 y=108 width=27 height=23 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=0 y=175 width=34 height=14 xoffset=0 yoffset=67 xadvance=35 page=0 chnl=0 letter="_"
char id=96 x=264 y=108 width=21 height=22 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter="`"
char id=97 x=189 y=228 width=25 height=25 xoffset=0 yoffset=56 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=240 y=63 width=23 height=32 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=286 y=0 width=21 height=27 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=190 y=32 width=25 height=33 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=264 y=81 width=21 height=26 xoffset=0 yoffset=55 xadvance=22 page=0 chnl=0 letter="e"
char id=102 x=264 y=38 width=21 height=42 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=240 y=133 width=22 height=37 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=240 y=96 width=23 height=36 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=328 y=183 width=12 height=32 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=263 y=195 width=21 height=44 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=104 y=0 width=28 height=33 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=328 y=0 width=14 height=36 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=225 width=31 height=26 xoffset=0 yoffset=55 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=263 y=171 width=22 height=23 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=215 y=228 width=24 height=23 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=190 y=66 width=25 height=39 xoffset=0 yoffset=57 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=240 y=171 width=22 height=38 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=216 y=125 width=23 height=27 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=286 y=136 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=216 y=153 width=23 height=35 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=286 y=113 width=21 height=22 xoffset=0 yoffset=58 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=240 y=210 width=22 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=32 y=231 width=28 height=22 xoffset=0 yoffset=57 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=216 y=63 width=23 height=25 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter="x"
char id=121 x=263 y=133 width=22 height=37 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=216 y=89 width=23 height=35 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=307 y=161 width=20 height=45 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=328 y=143 width=13 height=39 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=307 y=207 width=20 height=45 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=102 y=72 width=28 height=18 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
