info face="fnt_comiquita" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_comiquita.png"
chars count=96
char id=33 x=210 y=87 width=8 height=31 xoffset=0 yoffset=49 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=183 y=143 width=14 height=13 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=28 width=32 height=31 xoffset=0 yoffset=52 xadvance=33 page=0 chnl=0 letter="#"
char id=36 x=127 y=176 width=20 height=42 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="$"
char id=37 x=0 y=218 width=26 height=29 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=59 y=0 width=24 height=28 xoffset=0 yoffset=55 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=103 y=241 width=6 height=13 xoffset=0 yoffset=47 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=166 y=84 width=16 height=39 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=183 y=33 width=15 height=39 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter=")"
char id=42 x=56 y=115 width=24 height=25 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="*"
char id=43 x=107 y=25 width=20 height=19 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=199 y=68 width=11 height=18 xoffset=0 yoffset=74 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=105 y=168 width=19 height=7 xoffset=0 yoffset=66 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=27 y=246 width=7 height=8 xoffset=0 yoffset=73 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=183 y=0 width=15 height=32 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=107 y=0 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=198 y=223 width=13 height=25 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=82 y=86 width=22 height=28 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=105 y=122 width=21 height=27 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=104 y=176 width=22 height=32 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=147 y=149 width=18 height=26 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=127 y=92 width=20 height=26 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=80 y=204 width=23 height=28 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=104 y=209 width=22 height=31 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=148 y=89 width=17 height=29 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=199 y=119 width=7 height=22 xoffset=0 yoffset=56 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=199 y=87 width=10 height=30 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=126 y=150 width=20 height=25 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=105 y=150 width=20 height=17 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter="="
char id=62 x=147 y=65 width=18 height=23 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=166 y=213 width=15 height=31 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=117 width=28 height=28 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="@"
char id=65 x=33 y=31 width=25 height=33 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=81 y=145 width=23 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=59 y=29 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=27 y=218 width=26 height=27 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=0 letter="D"
char id=69 x=81 y=115 width=23 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=105 y=62 width=22 height=29 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=29 y=119 width=26 height=26 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=55 y=175 width=25 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=213 y=119 width=8 height=28 xoffset=0 yoffset=52 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=83 y=29 width=23 height=32 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=33 y=0 width=25 height=30 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=84 y=0 width=22 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=32 height=27 xoffset=0 yoffset=54 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=0 y=154 width=27 height=28 xoffset=0 yoffset=52 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=28 y=189 width=26 height=28 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=128 y=35 width=19 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=183 width=27 height=34 xoffset=0 yoffset=50 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=55 y=146 width=25 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=105 y=92 width=21 height=29 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=54 y=218 width=25 height=29 xoffset=0 yoffset=50 xadvance=26 page=0 chnl=0 letter="T"
char id=85 x=59 y=59 width=23 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=56 y=86 width=25 height=28 xoffset=0 yoffset=52 xadvance=26 page=0 chnl=0 letter="V"
char id=87 x=0 y=60 width=31 height=26 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=0 letter="W"
char id=88 x=29 y=87 width=26 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=28 y=154 width=26 height=34 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=0 y=87 width=28 height=29 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=199 y=34 width=13 height=33 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=183 y=73 width=15 height=32 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=199 y=0 width=13 height=33 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="]"
char id=94 x=83 y=62 width=21 height=17 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=146 width=28 height=7 xoffset=0 yoffset=73 xadvance=29 page=0 chnl=0 letter="_"
char id=96 x=127 y=239 width=15 height=16 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=127 y=219 width=20 height=19 xoffset=0 yoffset=62 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=148 y=0 width=17 height=26 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=182 y=232 width=15 height=21 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=127 y=119 width=19 height=27 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=182 y=211 width=15 height=20 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=182 y=174 width=15 height=36 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=166 y=0 width=16 height=31 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=148 y=27 width=17 height=30 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=213 y=0 width=6 height=26 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=166 y=174 width=15 height=38 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=81 y=176 width=22 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=212 y=223 width=8 height=31 xoffset=0 yoffset=50 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=32 y=65 width=25 height=20 xoffset=0 yoffset=61 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=166 y=156 width=16 height=17 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=128 y=65 width=18 height=17 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=128 y=0 width=19 height=34 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=166 y=32 width=16 height=32 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=148 y=196 width=17 height=21 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=183 y=124 width=15 height=18 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=148 y=218 width=17 height=29 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=183 y=106 width=15 height=17 xoffset=0 yoffset=63 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=166 y=65 width=16 height=18 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=80 y=233 width=22 height=16 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=148 y=176 width=17 height=19 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=166 y=124 width=16 height=31 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=147 y=119 width=18 height=29 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=198 y=143 width=14 height=39 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=213 y=148 width=7 height=33 xoffset=0 yoffset=48 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=198 y=183 width=14 height=39 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=55 y=204 width=22 height=12 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
