CACHE MANIFEST
#1438686685
data.js
c2runtime.js
jquery-2.1.1.min.js
images/preloaderfont.png
images/mediumwhite.png
images/smallwhite.png
images/largewhite.png
images/btnsoundmute-sheet0.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/pausedlabel-sheet0.png
images/pausecurtain-sheet0.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/util_centerobject_decoy-sheet0.png
images/util_animation_decoy-sheet0.png
images/util_buttons_decoy-sheet0.png
images/cover_logo-sheet0.png
images/flashscreen-sheet0.png
images/preloader_al-sheet0.png
images/preloader_al-sheet1.png
images/preloader_bubble-sheet0.png
images/preloader_bubble-sheet1.png
images/btnmissionscontinue-sheet0.png
images/btnpause3-sheet0.png
images/sprite10-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite18-sheet0.png
images/barrier_bottom-sheet0.png
images/scorebestest-sheet0.png
images/sprite6-sheet0.png
images/btnadd_upgrade_1-sheet0.png
images/btnremove_upgrade_1-sheet0.png
images/sprite56-sheet0.png
images/cover_btnplay-sheet0.png
images/sprite14-sheet0.png
images/cover_title-sheet0.png
images/cover_btnmoregames3-sheet0.png
images/btnmissionsbacktomain-sheet0.png
images/sprite34-sheet0.png
images/cover_btnmoregames7-sheet0.png
images/textfont.png
images/sprite40-sheet0.png
images/shield-sheet0.png
images/shield-sheet1.png
images/shield-sheet2.png
images/spawner-sheet0.png
images/chmuraskok-sheet0.png
images/witchspell-sheet0.png
images/witchspell-sheet1.png
images/witchspell-sheet2.png
images/tapleft-sheet0.png
images/keyleft-sheet0.png
images/keyleft-sheet1.png
images/keyleft-sheet2.png
images/arrowleft-sheet0.png
images/arrowright-sheet0.png
images/keyright-sheet0.png
images/keyright-sheet1.png
images/sprite47-sheet0.png
images/witchwarning-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/gothit-sheet0.png
images/shieldanimation-sheet0.png
images/shieldanimation-sheet1.png
images/banner_upgrade_1-sheet0.png
images/sprite54-sheet0.png
images/gretel-sheet0.png
images/grid-sheet0.png
images/enemybat-sheet0.png
images/enemybat-sheet1.png
images/honeycakehome-sheet0.png
images/honeycakehome-sheet1.png
images/apple-sheet0.png
images/apple-sheet1.png
images/crow-sheet0.png
images/crow-sheet1.png
images/crow-sheet2.png
images/cat-sheet0.png
images/cat-sheet1.png
images/cat-sheet2.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
images/klatka-sheet0.png
images/web-sheet0.png
images/rock-sheet0.png
images/web2-sheet0.png
images/sprite59-sheet0.png
images/smokeklatka-sheet0.png
images/smokeklatka-sheet1.png
images/possibleposition-sheet0.png
images/rock2-sheet0.png
images/rock3-sheet0.png
images/indicator-sheet0.png
images/indicator-sheet1.png
images/indicator-sheet2.png
images/swipetutorial-sheet0.png
images/swipetutorial-sheet1.png
images/collectsprite-sheet0.png
images/collectsprite-sheet1.png
images/collectsprite-sheet2.png
images/bmchars-sheet0.png
images/preloadergreenpercent.png
media/button%20tap_03.m4a
media/button%20tap_03.ogg
media/music.m4a
media/music.ogg
media/pick%20up%20apple_02.m4a
media/pick%20up%20apple_02.ogg
media/pick%20up%20gingerbread.m4a
media/pick%20up%20gingerbread.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
