CACHE MANIFEST
favicon.ico
index.html
offline.appcache
audio/pop.mp3.mpeg
css/pacman-home.css
css/pacman.css
css/Quadrit.ttf
css/style.css.D7389222.css
fonts/texgyreadventor.woff.x-font-woff
img/bg_1.png
img/bg_2.png
img/bg_3.png
img/bg_4.png
img/bg_5.png
img/github.png
img/img_creators.png
img/img_creators1.png
img/img_dot-full.png
img/img_dot.png
img/img_end-br.png
img/img_end-go.png
img/img_end-si.png
img/img_end.png
img/img_footer-fold.png
img/img_logo-home.png
img/img_logo-home1.png
img/img_logo.png
img/img_logo1.png
img/img_play-again.png
img/img_retry.png
img/move-down-big.png
img/move-down.png
img/move-left-big.png
img/move-left.png
img/move-right-big.png
img/move-right.png
img/move-up-big.png
img/move-up.png
img/preview.png
img/sound-off.png
img/sound-on.png
js/board.js
js/bubbles.js
js/fruits.js
js/game.js
js/ghosts.js
js/global.min.js.D7389225.javascript
js/home.js
js/jquery-buzz.js
js/jquery-mobile.js
js/jquery.js
js/modernizr.custom.js.javascript
js/pacman.js
js/paths.js
js/plugins.js.D7389220.javascript
js/sound.js
js/tools.js
play-dot-to-dot-com_files/addthis_widget.js
play-dot-to-dot-com_files/all.js
play-dot-to-dot-com_files/bg_1.png
play-dot-to-dot-com_files/bg_2.png
play-dot-to-dot-com_files/bg_3.png
play-dot-to-dot-com_files/bg_4.png
play-dot-to-dot-com_files/bg_5.png
play-dot-to-dot-com_files/client.js
play-dot-to-dot-com_files/core153.js
play-dot-to-dot-com_files/ga.js
play-dot-to-dot-com_files/global.js
play-dot-to-dot-com_files/hub.htm
play-dot-to-dot-com_files/hub_002.htm
play-dot-to-dot-com_files/img_creators.png
play-dot-to-dot-com_files/img_end.png
play-dot-to-dot-com_files/img_play-again.png
play-dot-to-dot-com_files/img_retry.png
play-dot-to-dot-com_files/like.htm
play-dot-to-dot-com_files/modernizr.js
play-dot-to-dot-com_files/ping.htm
play-dot-to-dot-com_files/plugins.js
play-dot-to-dot-com_files/sh171.htm
play-dot-to-dot-com_files/style.css
play-dot-to-dot-com_files/tweet_button.htm
play-dot-to-dot-com_files/W2xi4Tmu0YA.htm
play-dot-to-dot-com_files/W2xi4Tmu0YA_002.htm
play-dot-to-dot-com_files/widget005.css
play-dot-to-dot-com_files/widgets.js
play-dot-to-dot-com_files/sh171_data/300lo.json
play-dot-to-dot-com_files/tweet_button_data/count.json
sound/die.mp3
sound/die.ogg
sound/eat-fruit.mp3
sound/eat-fruit.ogg
sound/eat-ghost.mp3
sound/eat-ghost.ogg
sound/eat-pill.mp3
sound/eat-pill.ogg
sound/eating.mp3
sound/eating.ogg
sound/extra-life.mp3
sound/extra-life.ogg
sound/ghost-eaten.mp3
sound/ghost-eaten.ogg
sound/ready.mp3
sound/ready.ogg
sound/siren.mp3
sound/siren.ogg
sound/waza.mp3
sound/waza.ogg
NETWORK:
*
