CACHE MANIFEST
#1436842935
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/menu_background-sheet0.png
images/title-sheet0.png
images/new_game-sheet0.png
images/scores-sheet0.png
images/shop-sheet0.png
images/arrow-sheet0.png
images/game_background-sheet0.png
images/ffloor-sheet0.png
images/wall1.png
images/wall2.png
images/player-sheet0.png
images/player-sheet1.png
images/big_spike-sheet0.png
images/particle-sheet0.png
images/tap_to_start-sheet0.png
images/spikes1-sheet0.png
images/spikes2-sheet0.png
images/medium_spike-sheet0.png
images/small_spike-sheet0.png
images/spike_reset-sheet0.png
images/big_spike_2-sheet0.png
images/medium_spike_2-sheet0.png
images/small_spike_2-sheet0.png
images/coin-sheet0.png
images/coin-sheet1.png
images/dead-sheet0.png
images/smoke.png
images/coinscore-sheet0.png
images/mute-sheet0.png
images/score_background-sheet0.png
images/title_background-sheet0.png
images/exit-sheet0.png
images/exit-sheet1.png
images/try_again-sheet0.png
images/coinbig-sheet0.png
images/coinbig-sheet1.png
images/your_best_distance-sheet0.png
images/buy-sheet0.png
images/buyp1-sheet0.png
images/buyp2-sheet0.png
images/buyp3-sheet0.png
images/buyp4-sheet0.png
images/buyp5-sheet0.png
images/buyp6-sheet0.png
images/smoke2.png
images/previous-sheet0.png
images/sitelogo-sheet0.png
images/sitelogo2-sheet0.png
media/coin.ogg
media/coin2.ogg
media/jump1.ogg
media/jump2.ogg
media/dead.ogg
media/gameover.ogg
media/gameover2.ogg
media/music.ogg
media/register.ogg
media/wrong2.ogg
media/zombie.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
