<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Unblock Me (Admob + Chartboost + iAp)&rdquo; Documentation by &ldquo;DJayCode&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Unblock Me (Admob + Chartboost + iAp)&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Updated: 19th March 2014<br>
					By: DJayCode<br>
					Email: <a href="mailto:envato@djay.in">envato@djay.in</a><br>
					Skype: djay.in
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Game. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/djaycode">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#about">About This Game</li>
			<li><a href="#htmlStructure">Requirements & Installation</a></li>
			<li><a href="#psdFiles">GameCenter Integration</a></li>
			<li><a href="#credits">Editing in Storyboard</a></li>
			<li><a href="#inapp">Setting Up In-App-Purchases</a></li>
			<li><a href="#newlevel">Adding New Levels.</a></li>
			<li><a href="#reskin">Reskinning App Completely.</a></li>
		</ol>
		
		<hr>

		<h3 id="htmlStructure"><strong>A) About This Game</strong> - <a href="#toc">top</a></h3>
		<p>The Game is Universal and supports all ios devices<br>
		<strong>Game Assets</strong><br>Images.xcassets Containes all the Images and lock.mp3 is the only sound game has.<br>

		The game already has 100 Levels Included and Adding new level hardly takes few minutes.</p>
		<strong>Features</strong>
		<li>Supports all devices iPhone 4, 4s, 5, 5s, 6, 6s, 5c, All iPads</li>
<li>Remove Ads In-App Purchase</li>
<li>Unblock All levels In-App Purchase</li>
<li>Chartboost Interstitial Ad after every "N" seconds (You can set this)</li>
<li>Swift Xcode 6.x Project</li>
<li>100 Levels already included</li>
<li>GameCenter with Leaderboard and Multiple Achievements</li>
<li>Change All the images to reskin.</li>
<li>Google Analytics included to track everything</li>
<li>100% customizable very easily</li>

You cannot use the included images in project to submit to App Store.
You must change all the images before sumitting.<br>

<strong>GamePlay</strong>
<p>Game has 100 levels and each level is completed when the User slides the MainGreen block to the Exit Point to complete the level.</p>
		
 

		<hr>
		
		<h3 id="htmlStructure"><strong>B) Requirements & Installation</strong> - <a href="#toc">top</a></h3>
		<p>This App requires xcode 6.xx and ofcourse Mac OS to edit it.<p> <br>
		<Strong>Installing everything.</strong>

		<p>Open the config.swift file to Add you ads and analytics ID.</p> 

		<p>In this file you must change your Ads ID and ANalytics Id.</p>  

		<strong>Setting Up Ads</strong>
		
		
			<ol>
				<li>Create a Banner ad and Change Admob Banner ID in config.swift file</li>
				<li>Create a Chartboost Interstial Ad and Change Chartboost App id and App Signature.</li>
				<li>You can set when to show chartboost in every level. Currently <strong>showadsTime is set to 50</strong>, It means it will show after every 50 seconds on each level.</li>
			</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>C) GameCenter Integration</strong> - <a href="#toc">top</a></h3>
		
		<p>In your itunes account. Add 14 achievements and whatever points you need and Create 1 Leaderboard like shown in the picture.</p>
		<p>If you'd like to change the name of the leaderboard's and achievements, make sure to change the name in config.swift file too.</p> 


			<img src="assets/images/gamecenter.png"/>
		
		
		
		<hr>
		
		<h3 id="credits"><strong>D) Editing in Storyboard</strong> - <a href="#toc">top</a></h3>
		
		<p>If you want to edit something in the Storyboard. You Must change the Storyboard size to Any Width | Regular height because Xcode deosn't change it, so we have to do this manually</p>
		
		<img src="assets/images/storyboard.png"/>
		
		<hr>
		
				
		<h3 id="inapp"><strong>E) Setting Up In-App-Purchases</strong> - <a href="#toc">top</a></h3>
		
		<p>In your Itunes dashboard, Create 2 In-App Purchase for this App</p>
		<p>Change the Product Id in config.swift file once you're done.</p>
		<strong>The In-App Purchases are going to be NON-Consumeable (That means user can buy it only once)</strong>

		
		<img src="assets/images/inapp.png"/>
		
		<hr>
		
		<h3 id="newlevel"><strong>F) Adding New level</strong> - <a href="#toc">top</a></h3>
		
Example you want to create a level 101 <br>
- Create a new file named level101-110.swift (or whatever you think is easy)<br>
- Now Copy and paste this code after import code.<br>
func runlevel101() {<br>
mainx = xblock1 // main block only x can be changed<br>
(vbsx, vbsy) = (xblock, yblock) // vertical block small<br>
(vbs1x, vbs1y) = (xblock, yblock) // vertical block small 1<br>
(vbs2x, vbs2y) = (xblock, yblock) // vertical block small 2<br>
(vbs3x, vbs3y) = (xblock, yblock) // vertical block small 3<br>
(vbs4x, vbs4y) = (xblock, yblock) // vertical block small 4<br>
(vbbx, vbby, sizevbb) = (xblock, yblock, blocksize3) // vertical block big<br>
(vbb1x, vbb1y, sizevbb1) = (xblock, yblock, blocksize3) // vertical block big 1<br>
(vbb2x, vbb2y, sizevbb2) = (xblock, yblock, blocksize3) // vertical block big 2<br>
(vbb3x, vbb3y, sizevbb3) = (xblock, yblock, blocksize3) // vertical block big 3<br>
(vbb4x, vbb4y, sizevbb4) = (xblock, yblock, blocksize3) // vertical block big 4<br>
(hbsx, hbsy) = (xblock, yblock) // horizontal block small<br>
(hbs1x, hbs1y) = (xblock, yblock) // horizontal block small 1<br>
(hbs2x, hbs2y) = (xblock, yblock) // horizontal block small 2<br>
(hbs3x, hbs3y) = (xblock, yblock) // horizontal block small 3<br>
(hbs4x, hbs4y) = (xblock, yblock) // horizontal block small 4<br>
(hbbx, hbby, sizehbb) = (xblock, yblock, blocksize3) // horizontal block big<br>
(hbb1x, hbb1y, sizehbb1) = (xblock, yblock, blocksize3) // horizontal block big 1<br>
(hbb2x, hbb2y, sizehbb2) = (xblock, yblock, blocksize3) // horizontal block big 2<br>
(hbb3x, hbb3y, sizehbb3) = (xblock, yblock, blocksize3) // horizontal block big 3<br>
(hbb4x, hbb4y, sizehbb4) = (xblock, yblock, blocksize3) // horizontal block big 4<br>
}<br>
<strong>Explaination</strong><br>
Adding blocks works like 2D Graph (X,Y) and gameview starts from (1,1) to (6,6)
As you can see mainx = xblock1 // mainx is the mainGreen block which is always in the 3rd Y co-ordinate and only X can be changed.
<br>
The game has 5 blocks of vertical small, veritical big, horizontal small, horizontal big.<br>
xblock1,yBlock1 means block's X,y position is 1,1 and block will be shown at upper left of the gameview. If you know math Graphs, its easy to understand.
<br>change the xblock,yblock to any position you want and if you dont want to show other blocks, just keep the position to xblock,yblock<br>

<br>

<hr>
		<h3 id="reskin"><strong>G) Reskinnig App Completely</strong> - <a href="#toc">top</a></h3>
		
		<p>Before you submit the App Store, You much change All the Images</p>
		<strong>Open Images.xcassets folder and replace all the images with your images. <br>Make sure the size and the name of the images don't change.
		<br> </strong>

		<p>Please don't use any of images your project. If you still have any questions you contact me via email or skype.<p>


		


		<hr>
		
		<p>Once again, thank you so much for purchasing this Game. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Game. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>DJayCode</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>