CACHE MANIFEST
.gitattributes
.gitignore
index.html
README.md
css/Oswald-Bold.otf
css/Oswald-Light.ttf
css/tetris.css
img/bg.jpg
img/github.png
img/move-down.png
img/move-left.png
img/move-right.png
img/next-not.png
img/next.png
img/pause.png
img/play.png
img/preview.png
img/rotate.png
img/sound-off.png
img/sound-on.png
js/jquery-buzz.js
js/jquery-mobile.js
js/jquery.js
js/tetris-lines.js
js/tetris-pieces.js
js/tetris-score.js
js/tetris-sound.js
js/tetris-tools.js
js/tetris-vars.js
sound/drop.mp3
sound/drop.ogg
sound/gameover.mp3
sound/gameover.ogg
sound/line.mp3
sound/line.ogg
sound/move.mp3
sound/move.ogg
sound/rotate.mp3
sound/rotate.ogg
sound/tetris.mp3
sound/tetris.ogg
sound/theme.mp3
sound/theme.ogg
NETWORK:
*
