CACHE MANIFEST
favicon.ico
icon_128.png
index.html
manifest.json
offline.appcache
css/gawr-games-media.css
css/gawr-games-scoring-digit.css
css/gawr-games.css
css/font/oswald-bold.ttf
css/font/oswald-light.ttf
css/font/oswald-regular.ttf
css/font/quadrit.ttf
games/pancakes/css/gawr-games-pancakes.css
games/pancakes/img/adversary-1-1.png
games/pancakes/img/adversary-1-2.png
games/pancakes/img/adversary-1-switch-off.pdn
games/pancakes/img/adversary-1-switch-off.png
games/pancakes/img/adversary-1-switch-on.png
games/pancakes/img/background-1.png
games/pancakes/img/decoration-1-1.png
games/pancakes/img/decoration-1-2.png
games/pancakes/img/decoration-1-3.png
games/pancakes/img/decoration-1.png
games/pancakes/img/decoration-2.png
games/pancakes/img/decoration-adversary-1.png
games/pancakes/img/foreground-1.png
games/pancakes/img/object-1.png
games/pancakes/img/object-10.png
games/pancakes/img/object-11.png
games/pancakes/img/object-12.png
games/pancakes/img/object-13.png
games/pancakes/img/object-14.png
games/pancakes/img/object-15.png
games/pancakes/img/object-16.png
games/pancakes/img/object-17.png
games/pancakes/img/object-18.png
games/pancakes/img/object-2.png
games/pancakes/img/object-3.png
games/pancakes/img/object-4.png
games/pancakes/img/object-5.png
games/pancakes/img/object-6.png
games/pancakes/img/object-7.png
games/pancakes/img/object-8.png
games/pancakes/img/object-9.png
games/pancakes/img/object-fail.png
games/pancakes/img/player-1-switch-off.png
games/pancakes/img/player-1-switch-on.png
games/pancakes/img/player-1.png
games/pancakes/img/player-2-switch-off.png
games/pancakes/img/player-2-switch-on.png
games/pancakes/img/player-2.png
games/pancakes/img/player-3-switch-off.png
games/pancakes/img/player-3-switch-on.png
games/pancakes/img/player-3.png
games/pancakes/img/preview.png
games/pancakes/img/scene.png
img/black/control-left.png
img/black/control-right.png
img/black/digital-number-h.png
img/black/digital-number-v.png
img/black/digital-separator.png
img/white/control-left.png
img/white/control-right.png
js/gawr-games-controls.js
js/gawr-games-gaps.js
js/gawr-games-heart.js
js/gawr-games-miss.js
js/gawr-games-scene.js
js/gawr-games-scoring.js
js/gawr-games-sound.js
js/gawr-games-sprites.js
js/gawr-games-tools.js
js/gawr-games.js
js/jquery-buzz.js
js/jquery.js
sound/gameover.mp3
sound/gameover.ogg
sound/heart.mp3
sound/heart.ogg
sound/miss.mp3
sound/miss.ogg
sound/step.mp3
sound/step.ogg
sound/touch.wav
NETWORK:
*
