CACHE MANIFEST
#1441693665
data.js
c2runtime.js
jquery-2.1.1.min.js
images/preloaderfont.png
images/mediumwhite.png
images/smallwhite.png
images/largewhite.png
images/mediumwhite2.png
images/btnsoundmute-sheet0.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/pausedlabel-sheet0.png
images/pausecurtain-sheet0.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/util_centerobject_decoy-sheet0.png
images/util_animation_decoy-sheet0.png
images/util_buttons_decoy-sheet0.png
images/cover_logo-sheet0.png
images/flashscreen-sheet0.png
images/preloader_al-sheet0.png
images/preloader_al-sheet1.png
images/preloader_bubble-sheet0.png
images/preloader_bubble-sheet1.png
images/btnmissionscontinue-sheet0.png
images/btnmissionscontinue-sheet1.png
images/btnpause3-sheet0.png
images/sprite10-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite13-sheet0.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/barrier_bottom-sheet0.png
images/bgcloud_1-sheet0.png
images/bgcloud_10-sheet0.png
images/bgcloud_2-sheet0.png
images/bgcloud_3-sheet0.png
images/bgcloud_6-sheet0.png
images/bgcloud_7-sheet0.png
images/cantafford_4-sheet0.png
images/donutbg-sheet0.png
images/bgcloud_5-sheet0.png
images/bgcloud_8-sheet0.png
images/bgcloud_4-sheet0.png
images/bgcloud_9-sheet0.png
images/cloud_1-sheet0.png
images/cloud_1-sheet1.png
images/cloud_1-sheet2.png
images/cloud_2-sheet0.png
images/cloud_2-sheet1.png
images/currentmarker-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/explosion-sheet2.png
images/pricepanel_2-sheet0.png
images/scorebestest-sheet0.png
images/smoke-sheet0.png
images/smoke-sheet1.png
images/sprite11-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/tutorialcollect-sheet0.png
images/sprite17-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/star-sheet0.png
images/star-sheet1.png
images/warning-sheet0.png
images/warning-sheet1.png
images/tutorial-sheet0.png
images/btnadd_upgrade_1-sheet0.png
images/btnremove_upgrade_1-sheet0.png
images/ui_victory-sheet0.png
images/btnpausegameplay-sheet0.png
images/btnpausegameplay-sheet1.png
images/money_panel-sheet0.png
images/btnmissionscontinue3-sheet0.png
images/btnmissionscontinue3-sheet1.png
images/winface-sheet0.png
images/winface-sheet1.png
images/winface-sheet2.png
images/ui_victory2-sheet0.png
images/cover_btnplay-sheet0.png
images/cover_btnplay-sheet1.png
images/cover_btnmoregames-sheet0.png
images/btncontinue-sheet0.png
images/sprite14-sheet0.png
images/cover_title-sheet0.png
images/cover_scorepanel-sheet0.png
images/cover_highscore-sheet0.png
images/cover_btnplay2-sheet0.png
images/levelselection_level_1-sheet0.png
images/levelselection_level_2-sheet0.png
images/levelselection_level_3-sheet0.png
images/levelselection_level_4-sheet0.png
images/levelselection_level_5-sheet0.png
images/levelselection_level_6-sheet0.png
images/levelselection_level_7-sheet0.png
images/levelselection_level_8-sheet0.png
images/levelselection_level_9-sheet0.png
images/levelselection_level_10-sheet0.png
images/levelselection_level_11-sheet0.png
images/levelselection_level_12-sheet0.png
images/levelselection_level_13-sheet0.png
images/levelselection_level_14-sheet0.png
images/levelselection_level_15-sheet0.png
images/levelselection_level_16-sheet0.png
images/levelselection_level_17-sheet0.png
images/levelselection_level_18-sheet0.png
images/levelselection_level_19-sheet0.png
images/levelselection_level_20-sheet0.png
images/btnugrades-sheet0.png
images/btnlevels-sheet0.png
images/btnupgrade_1-sheet0.png
images/cover_btnmoregames3-sheet0.png
images/cover_btnmoregames4-sheet0.png
images/btnmissionsbacktomain-sheet0.png
images/btnunlockplane-sheet0.png
images/btnchoose_1-sheet0.png
images/shop_btnstars-sheet0.png
images/shop_btnplanes-sheet0.png
images/shop_btnupgrades-sheet0.png
images/shop_btnbuycurrency-sheet0.png
images/shop_btnaddconsumables-sheet0.png
images/shop_btnaddconsumables-sheet1.png
images/shop_btnaddconsumables-sheet2.png
images/background_consumables-sheet0.png
images/preloader_percentage-sheet0.png
images/selectedmarker-sheet0.png
images/bmchars-sheet0.png
images/sprite27-sheet0.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite28-sheet0.png
images/sprite25-sheet0.png
images/sprite21-sheet0.png
images/sprite26-sheet0.png
images/sprite31-sheet0.png
images/sprite33-sheet0.png
images/preloaderbackground-sheet0.png
images/sprite32-sheet0.png
images/shop_btnaddconsumables2-sheet0.png
images/missionbg_1-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/sprite39-sheet0.png
images/cover_btnmoregames6-sheet0.png
images/cover_btnmoregames7-sheet0.png
images/shop_btnaddconsumablesreal-sheet0.png
images/btnmissionsbacktomain2-sheet0.png
images/cover_btnplay3-sheet0.png
images/player_1_attack-sheet0.png
images/player_1_attack-sheet1.png
images/player_1_attack-sheet2.png
images/player_1_defense-sheet0.png
images/player_1_defense-sheet1.png
images/textfont.png
images/witchspell-sheet0.png
images/witchspell-sheet1.png
images/witchspell-sheet2.png
images/tapleft-sheet0.png
images/witchwarning-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/gothit-sheet0.png
images/sprite54-sheet0.png
images/sprite57-sheet0.png
images/sprite58-sheet0.png
images/web-sheet0.png
images/web2-sheet0.png
images/swipetutorial-sheet0.png
images/swipetutorial-sheet1.png
images/sprite52-sheet0.png
images/sprite60-sheet0.png
images/sprite61-sheet0.png
images/troll_1-sheet0.png
images/marker_p1-sheet0.png
images/marker_p2-sheet0.png
images/choosetext-sheet0.png
images/ui_player_2_faces-sheet0.png
images/ui_player_2_faces-sheet1.png
images/ui_player_2_faces-sheet2.png
images/ui_player_1_health-sheet0.png
images/ui_player_1_health-sheet1.png
images/ui_player_1_stamina-sheet0.png
images/ui_player_1_stamina-sheet1.png
images/ui_heart2-sheet0.png
images/ui_stamina1-sheet0.png
images/player_1_troll_5-sheet0.png
images/player_1_troll_5-sheet1.png
images/player_1_troll_3-sheet0.png
images/player_1_troll_3-sheet1.png
images/player_1_troll_6-sheet0.png
images/player_1_troll_6-sheet1.png
images/player_1_troll_6-sheet2.png
images/player_1_troll_4-sheet0.png
images/player_1_troll_4-sheet1.png
images/player_1_troll_4-sheet2.png
images/player_1_troll_7-sheet0.png
images/player_1_troll_7-sheet1.png
images/player_1_troll_7-sheet2.png
images/player_1_troll_8-sheet0.png
images/player_1_troll_8-sheet1.png
images/player_1_troll_2-sheet0.png
images/player_1_troll_2-sheet1.png
images/player_1_troll_1-sheet0.png
images/player_1_troll_1-sheet1.png
images/player_1_troll_1-sheet2.png
images/player_1_troll_1-sheet3.png
images/player_1_pos-sheet0.png
images/toosoon_player_1-sheet0.png
images/player_info-sheet0.png
images/stats-sheet0.png
images/preloadergreenpercent.png
images/player_1_hitblock-sheet0.png
images/player_1_hitblock-sheet1.png
images/player_1_hitblock-sheet2.png
images/player_1_gothit-sheet0.png
images/player_1_gothit-sheet1.png
images/prevs-sheet0.png
images/preleft-sheet0.png
images/unknown_2-sheet0.png
images/tappitytap-sheet0.png
images/tutleft-sheet0.png
images/money-sheet0.png
images/price_2-sheet0.png
images/price_3-sheet0.png
images/price_4-sheet0.png
images/price_5-sheet0.png
images/price_6-sheet0.png
images/price_7-sheet0.png
images/price_8-sheet0.png
media/button%20tap_03.m4a
media/button%20tap_03.ogg
media/music2.m4a
media/music2.ogg
media/music.m4a
media/music.ogg
media/punch_01.m4a
media/punch_01.ogg
media/punch_02.m4a
media/punch_02.ogg
media/punch_03.m4a
media/punch_03.ogg
media/punch_04.m4a
media/punch_04.ogg
media/punch_05.m4a
media/punch_05.ogg
media/punch_06.m4a
media/punch_06.ogg
media/punch_07.m4a
media/punch_07.ogg
media/punch_08.m4a
media/punch_08.ogg
media/punch_09.m4a
media/punch_09.ogg
media/newmusic.m4a
media/newmusic.ogg
media/star%20pick%20up%202.m4a
media/star%20pick%20up%202.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
