{"file":"font0.png","frames":{
"0":{"x":33,"y":43,"w":30,"h":41,"offX":2,"offY":2},
"1":{"x":151,"y":1,"w":21,"h":42,"offX":2,"offY":0},
"2":{"x":125,"y":1,"w":24,"h":41,"offX":2,"offY":1},
"3":{"x":95,"y":45,"w":26,"h":42,"offX":2,"offY":1},
"4":{"x":1,"y":1,"w":33,"h":40,"offX":2,"offY":2},
"5":{"x":123,"y":45,"w":26,"h":42,"offX":2,"offY":1},
"6":{"x":65,"y":43,"w":28,"h":43,"offX":2,"offY":0},
"7":{"x":33,"y":86,"w":29,"h":41,"offX":2,"offY":2},
"8":{"x":1,"y":43,"w":30,"h":42,"offX":2,"offY":1},
"9":{"x":95,"y":1,"w":28,"h":42,"offX":2,"offY":1},
" ":{"x":151,"y":45,"w":10,"h":43,"offX":0,"offY":0}}}