{"file":"font1.png","frames":{
"0":{"x":40,"y":27,"w":16,"h":24,"offX":2,"offY":0},
"1":{"x":76,"y":1,"w":11,"h":24,"offX":2,"offY":0},
"2":{"x":1,"y":28,"w":18,"h":24,"offX":2,"offY":0},
"3":{"x":21,"y":28,"w":17,"h":25,"offX":2,"offY":0},
"4":{"x":22,"y":1,"w":16,"h":24,"offX":2,"offY":0},
"5":{"x":58,"y":27,"w":15,"h":25,"offX":2,"offY":0},
"6":{"x":40,"y":1,"w":16,"h":24,"offX":2,"offY":0},
"7":{"x":75,"y":27,"w":15,"h":24,"offX":2,"offY":0},
"8":{"x":1,"y":1,"w":19,"h":25,"offX":2,"offY":0},
"9":{"x":58,"y":1,"w":16,"h":24,"offX":2,"offY":0},
" ":{"x":92,"y":1,"w":5,"h":25,"offX":0,"offY":0}}}