{"file":"font2.png","frames":{
"0":{"x":31,"y":1,"w":7,"h":10,"offX":2,"offY":0},
"1":{"x":40,"y":1,"w":5,"h":10,"offX":2,"offY":0},
"2":{"x":21,"y":1,"w":8,"h":10,"offX":2,"offY":0},
"3":{"x":1,"y":1,"w":8,"h":11,"offX":2,"offY":0},
"4":{"x":21,"y":13,"w":7,"h":10,"offX":2,"offY":0},
"5":{"x":11,"y":1,"w":8,"h":10,"offX":2,"offY":0},
"6":{"x":11,"y":13,"w":8,"h":10,"offX":2,"offY":0},
"7":{"x":30,"y":13,"w":7,"h":10,"offX":2,"offY":0},
"8":{"x":1,"y":14,"w":8,"h":11,"offX":2,"offY":0},
"9":{"x":39,"y":13,"w":7,"h":10,"offX":2,"offY":0},
" ":{"x":48,"y":1,"w":2,"h":11,"offX":0,"offY":0}}}