CACHE MANIFEST
#1444047038
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnbacktomain-sheet0.png
images/btnbacktomain-sheet1.png
images/btnsoundunmute-sheet0.png
images/btnsoundunmute-sheet1.png
images/btnsoundmute-sheet0.png
images/btnsoundmute-sheet1.png
images/btnplay-sheet0.png
images/btnplay-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnselectbird-sheet0.png
images/btnselectbird-sheet1.png
images/btn_yes_green-sheet0.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/logoblackmoon-sheet0.png
images/pausecurtain.png
images/bmlogo-sheet0.png
images/coverasset-sheet0.png
images/doyouwanttoexit-sheet0.png
images/gametitle2-sheet0.png
images/howtoplay-sheet0.png
images/howtoplay-sheet1.png
images/highscore-sheet0.png
images/howtoplay2-sheet0.png
images/howtoplay2-sheet1.png
images/howtoplay2-sheet2.png
images/greatshot_-sheet0.png
images/greatshot_-sheet1.png
images/htp_aimhere-sheet0.png
images/htp_aimhere-sheet1.png
images/ikonanieznanegoptaka-sheet0.png
images/newbesthighscore-sheet0.png
images/pausedcurtain-sheet0.png
images/levelend-sheet0.png
images/scorepanel-sheet0.png
images/panelzgwiazdami-sheet0.png
images/paneldoptakow-sheet0.png
images/preloaderfont.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/animacjapierdalniecia_-sheet0.png
images/animacjawalnieciawprzeszkode_-sheet0.png
images/animacjawalnieciawprzeszkode_-sheet1.png
images/bronek-sheet0.png
images/cat-sheet0.png
images/cat-sheet1.png
images/cat-sheet2.png
images/gem-sheet0.png
images/gem-sheet1.png
images/dzyndzol-sheet0.png
images/dzyndzol-sheet1.png
images/dzyndzol-sheet2.png
images/orzel_-sheet0.png
images/platforma-sheet0.png
images/coverbg-sheet0.png
images/target-sheet0.png
images/spider_-sheet0.png
images/spider_-sheet1.png
images/spider_-sheet2.png
images/spidersweb-sheet0.png
images/siatka_-sheet0.png
images/zielone-sheet0.png
images/recttest-sheet0.png
images/recthitbox-sheet0.png
images/recttestanch-sheet0.png
images/timesf.png
images/flashscreen-sheet0.png
images/taptocontinue-sheet0.png
images/sprite-sheet0.png
images/licznizycwdrugastrone_-sheet0.png
images/licznizycwdrugastrone_-sheet1.png
images/birdphys-sheet0.png
images/birdanim-sheet0.png
images/birdanim-sheet1.png
images/birdanim-sheet2.png
images/brzoza-sheet0.png
images/ramiegalezi-sheet0.png
images/ciemnozielone-sheet0.png
images/niebo-sheet0.png
images/chmura2-sheet0.png
images/chmura3-sheet0.png
images/chmura4-sheet0.png
images/chmura5-sheet0.png
images/zielone0-sheet0.png
images/preloadergraphics_png-sheet0.png
media/ball%20bounce_02.m4a
media/ball%20bounce_02.ogg
media/net_04.m4a
media/net_04.ogg
media/armata.m4a
media/armata.ogg
media/star_02.m4a
media/star_02.ogg
media/eagle.m4a
media/eagle.ogg
media/pigeon%20eating.m4a
media/pigeon%20eating.ogg
media/button%20tap_03.m4a
media/button%20tap_03.ogg
media/bird%20die_01.m4a
media/bird%20die_01.ogg
media/bird%20fly_02.m4a
media/bird%20fly_02.ogg
media/bird%20fly_03.m4a
media/bird%20fly_03.ogg
media/bird%20fly_01b.m4a
media/bird%20fly_01b.ogg
media/bling_01.m4a
media/bling_01.ogg
media/bling_02.m4a
media/bling_02.ogg
media/hunter.m4a
media/hunter.ogg
media/spider.m4a
media/spider.ogg
media/wild%20cat_1.m4a
media/wild%20cat_1.ogg
media/wild%20cat_2.m4a
media/wild%20cat_2.ogg
media/wild%20cat_3.m4a
media/wild%20cat_3.ogg
media/birde%20landing_03.m4a
media/birde%20landing_03.ogg
media/flyingschoolmusic.m4a
media/flyingschoolmusic.ogg
NETWORK:
*
