CACHE MANIFEST
candy.min.js
favicon.png
index.html
offline.appcache
audio/click.m4a
audio/click.mp3
audio/click.ogg
audio/eating.m4a
audio/eating.mp3
audio/eating.ogg
audio/music.m4a
audio/music.mp3
audio/music.ogg
audio/newlevel.m4a
audio/newlevel.mp3
audio/newlevel.ogg
fonts/comicbook.eot
fonts/comicbook.svg
fonts/comicbook.ttf
fonts/comicbook.woff
fonts/comicbookd41d.eot
img/achievement-cake.png
img/achievement-cape.png
img/achievement-chocolate.png
img/achievement-crown.png
img/achievement-cupcake.png
img/achievement-donut.png
img/achievement-icecream.png
img/achievement-jelly.png
img/achievement-lollipop.png
img/achievement-marshmallow.png
img/achievement-pink.png
img/achievement-super.png
img/achievement-teddy.png
img/achievement-win.png
img/background.png
img/button-achievements.png
img/button-audio.png
img/button-back.png
img/button-blackmoon.png
img/button-blackmoon1.png
img/button-blackmoon2.png
img/button-continue.png
img/button-enclave.png
img/button-moregames.png
img/button-moregames1.png
img/button-pause.png
img/button-restart.png
img/button-start.png
img/candy-bomb.png
img/candy-cake.png
img/candy-chocolate.png
img/candy-cupcake.png
img/candy-donut.png
img/candy-icecream.png
img/candy-jelly.png
img/candy-lollipop.png
img/candy-marshmallow.png
img/candy-pink.png
img/candy-red.png
img/candy-super.png
img/candy-teddy.png
img/explosion.png
img/floor.png
img/game-candy-square.png
img/howto-bomb.png
img/howto-monster.png
img/howto-path.png
img/howto-super.png
img/killmarker.png
img/life-empty.png
img/life-full.png
img/loading-bar.png
img/message-newcandy.png
img/monster-basic-eats.png
img/monster-basic-idle.png
img/monster-cape-eats.png
img/monster-cape-idle.png
img/monster-cover.png
img/monster-crown-eats.png
img/monster-crown-idle.png
img/monster-king-eats.png
img/monster-king-idle.png
img/monster-sleeps.png
img/score-bg.png
img/screen-achievements.png
img/screen-completed.png
img/screen-loading.png
img/screen-overlay.png
img/screen-rotate.png
img/screen-story.png
img/text-gameover.png
img/text-highscore.png
img/text-newbestscore.png
img/text-overall.png
img/text-paused.png
img/title.png
NETWORK:
*
