CACHE MANIFEST
#1458795169
data.js
c2runtime.js
jquery-2.1.1.min.js
images/levelfailed-sheet0.png
images/logo-sheet0.png
images/spritefontbestscore.png
images/spritefontbestscore2.png
images/youwinmodal-sheet0.png
images/howtoplaymodal-sheet0.png
images/facebook-sheet0.png
images/google-sheet0.png
images/helpbtn-sheet0.png
images/home-sheet0.png
images/leaderboard-sheet0.png
images/moregames-sheet0.png
images/music-sheet0.png
images/restart-sheet0.png
images/sound-sheet0.png
images/start-sheet0.png
images/twitter-sheet0.png
images/keepgoingbtn-sheet0.png
images/chesseffectonnext-sheet0.png
images/explosionofpurplecandy-sheet0.png
images/explosionofpurplecandy-sheet1.png
images/explosionofpurplecandy-sheet2.png
images/explosionofpurplecandy3-sheet0.png
images/explosionofpurplecandy3-sheet1.png
images/particles11.png
images/particles2.png
images/particles3.png
images/gamemodalsprite-sheet0.png
images/tile-sheet0.png
images/tile-sheet1.png
images/chess-sheet0.png
images/chess-sheet1.png
images/chess-sheet2.png
images/chessrandom1-sheet0.png
media/navtap.m4a
media/navtap.ogg
media/star3.m4a
media/star3.ogg
media/startgame.m4a
media/startgame.ogg
media/move.m4a
media/move.ogg
media/background.m4a
media/background.ogg
media/hit-target.m4a
media/hit-target.ogg
media/cannot_move.m4a
media/cannot_move.ogg
media/candy_selected.m4a
media/candy_selected.ogg
media/match.m4a
media/match.ogg
media/gameover.m4a
media/gameover.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
