CACHE MANIFEST
#1447623426
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/splash-sheet0.png
images/background2-sheet0.png
images/title-sheet0.png
images/help-sheet0.png
images/text1.png
images/blood-sheet0.png
images/background3-sheet0.png
images/frame-sheet0.png
images/destroyer-sheet0.png
images/facebookbtn-sheet0.png
images/leaderboardbtn-sheet0.png
images/adsbtn-sheet0.png
images/sfxbtn-sheet0.png
images/twitterbtn-sheet0.png
images/ratebtn-sheet0.png
images/playbtn-sheet0.png
images/musicbtn-sheet0.png
images/restorepurchasesbtn-sheet0.png
images/quitbtn-sheet0.png
images/howtobtn-sheet0.png
images/backbtn-sheet0.png
images/bat1-sheet0.png
images/e1-sheet0.png
images/e4-sheet0.png
images/e3-sheet0.png
images/e2-sheet0.png
images/e5-sheet0.png
images/e7-sheet0.png
images/e8-sheet0.png
images/e9-sheet0.png
images/e6-sheet0.png
media/music.m4a
media/music.ogg
media/tap1.m4a
media/tap1.ogg
media/tap2.m4a
media/tap2.ogg
media/end.m4a
media/end.ogg
media/bat.m4a
media/bat.ogg
media/cat.m4a
media/cat.ogg
media/ghost.m4a
media/ghost.ogg
media/splat.m4a
media/splat.ogg
media/witch.m4a
media/witch.ogg
media/zombie.m4a
media/zombie.ogg
media/balloon.m4a
media/balloon.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
