CACHE MANIFEST
#1461521429
data.js
c2runtime.js
jquery-2.1.1.min.js
images/preloaderfont.png
images/mediumwhite.png
images/smallwhite.png
images/largewhite.png
images/btnsoundmute-sheet0.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/pausedlabel-sheet0.png
images/pausecurtain-sheet0.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/util_centerobject_decoy-sheet0.png
images/util_animation_decoy-sheet0.png
images/util_buttons_decoy-sheet0.png
images/cover_logo-sheet0.png
images/flashscreen-sheet0.png
images/preloader_al-sheet0.png
images/preloader_al-sheet1.png
images/preloader_bubble-sheet0.png
images/preloader_bubble-sheet1.png
images/btnmissionscontinue-sheet0.png
images/btnmissionscontinue-sheet1.png
images/btnpause3-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite18-sheet0.png
images/scorebestest-sheet0.png
images/sprite4-sheet0.png
images/sprite7-sheet0.png
images/sprite44-sheet0.png
images/btnaddshoot-sheet0.png
images/btnremoveshoot-sheet0.png
images/cover_btnplay-sheet0.png
images/cover_btnplay-sheet1.png
images/sprite14-sheet0.png
images/cover_title-sheet0.png
images/cover_btnmoregames2-sheet0.png
images/cover_btnmoregames2-sheet1.png
images/btnmissionsbacktomain-sheet0.png
images/btnmissionsbacktomain-sheet1.png
images/preloader_percentage-sheet0.png
images/sprite40-sheet0.png
images/missiontick-sheet0.png
images/sirbottomtight-sheet0.png
images/sirbottomtight-sheet1.png
images/platform-sheet0.png
images/bottomtighthb-sheet0.png
images/enemy_1-sheet0.png
images/enemy_2-sheet0.png
images/enemy_2-sheet1.png
images/enemy_2-sheet2.png
images/enemy_3-sheet0.png
images/enemy_3-sheet1.png
images/enemy_3-sheet2.png
images/hbenemy-sheet0.png
images/idol-sheet0.png
images/sprite-sheet0.png
images/kolce-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite2-sheet2.png
images/bathb-sheet0.png
images/bullet-sheet0.png
images/bullet-sheet1.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/markershot-sheet0.png
images/bmchars-sheet0.png
images/preloadergreenpercent.png
media/music.m4a
media/music.ogg
media/idol_pickup.m4a
media/idol_pickup.ogg
media/shotgun.m4a
media/shotgun.ogg
media/pistol.m4a
media/pistol.ogg
media/jump.m4a
media/jump.ogg
media/idol_pickup2.m4a
media/idol_pickup2.ogg
media/bottomtightdie.m4a
media/bottomtightdie.ogg
media/enemydie.m4a
media/enemydie.ogg
media/land.m4a
media/land.ogg
media/tap.m4a
media/tap.ogg
media/star_02.m4a
media/star_02.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
