CACHE MANIFEST
#1441701845
data.js
c2runtime.js
jquery-2.1.1.min.js
images/preloaderfont.png
images/mediumwhite.png
images/smallwhite.png
images/largewhite.png
images/mediumwhite2.png
images/btnsoundmute-sheet0.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/pausedlabel-sheet0.png
images/pausecurtain-sheet0.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/util_centerobject_decoy-sheet0.png
images/util_animation_decoy-sheet0.png
images/util_buttons_decoy-sheet0.png
images/cover_logo-sheet0.png
images/flashscreen-sheet0.png
images/preloader_al-sheet0.png
images/preloader_al-sheet1.png
images/preloader_bubble-sheet0.png
images/preloader_bubble-sheet1.png
images/btnpauseokay-sheet0.png
images/btnpauseokay-sheet1.png
images/btnpause3-sheet0.png
images/sprite10-sheet0.png
images/scorebackground-sheet0.png
images/sprite9-sheet0.png
images/sprite13-sheet0.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/barrier_bottom-sheet0.png
images/bgcloud_1-sheet0.png
images/bgcloud_10-sheet0.png
images/bgcloud_2-sheet0.png
images/bgcloud_3-sheet0.png
images/bgcloud_6-sheet0.png
images/bgcloud_7-sheet0.png
images/cantafford_4-sheet0.png
images/donutbg-sheet0.png
images/bgcloud_5-sheet0.png
images/bgcloud_8-sheet0.png
images/bgcloud_4-sheet0.png
images/bgcloud_9-sheet0.png
images/cloud_1-sheet0.png
images/cloud_1-sheet1.png
images/cloud_1-sheet2.png
images/cloud_2-sheet0.png
images/cloud_2-sheet1.png
images/currentmarker-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/explosion-sheet2.png
images/pricepanel_2-sheet0.png
images/scorebestest-sheet0.png
images/smoke-sheet0.png
images/smoke-sheet1.png
images/sprite11-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/tutorialcollect-sheet0.png
images/sprite17-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/star-sheet0.png
images/star-sheet1.png
images/warning-sheet0.png
images/warning-sheet1.png
images/tutorial-sheet0.png
images/btnadd_upgrade_1-sheet0.png
images/btnremove_upgrade_1-sheet0.png
images/ui_victory-sheet0.png
images/btnpause2-sheet0.png
images/btnpause2-sheet1.png
images/uifish-sheet0.png
images/giftbackground_1-sheet0.png
images/btnrollscarf-sheet0.png
images/btnrollscarf-sheet1.png
images/btnrollhat-sheet0.png
images/btnrollhat-sheet1.png
images/points100-sheet0.png
images/points250-sheet0.png
images/points500-sheet0.png
images/cover_btnplay-sheet0.png
images/cover_btnplay-sheet1.png
images/sprite14-sheet0.png
images/cover_title-sheet0.png
images/cover_scorepanel-sheet0.png
images/cover_highscore-sheet0.png
images/btnmissionsbacktomain-sheet0.png
images/btnmissionsbacktomain-sheet1.png
images/preloader_percentage-sheet0.png
images/bmchars-sheet0.png
images/cover_btnplay4-sheet0.png
images/cover_btnplay4-sheet1.png
images/cover_btnplay5-sheet0.png
images/cover_btnplay5-sheet1.png
images/cover_btnplay6-sheet0.png
images/cover_btnplay6-sheet1.png
images/cover_btnplay7-sheet0.png
images/cover_btnplay7-sheet1.png
images/btncontinuegameover-sheet0.png
images/btncontinuegameover-sheet1.png
images/textfont.png
images/percent.png
images/lblhighscore-sheet0.png
images/scrollablebackground-sheet0.png
images/line-sheet0.png
images/anchorleft-sheet0.png
images/icefloater_2-sheet0.png
images/icefloater_2-sheet1.png
images/icefloater_2-sheet2.png
images/penguinbody-sheet0.png
images/penguinbody-sheet1.png
images/penguinhead-sheet0.png
images/hat_1-sheet0.png
images/scarf_1-sheet0.png
images/scarf_1-sheet1.png
images/hat_2-sheet0.png
images/hat_2-sheet1.png
images/hat_3-sheet0.png
images/hat_3-sheet1.png
images/hat_4-sheet0.png
images/hat_5-sheet0.png
images/hat_5-sheet1.png
images/hat_6-sheet0.png
images/hat_6-sheet1.png
images/hat_7-sheet0.png
images/hat_8-sheet0.png
images/hat_8-sheet1.png
images/scarf_2-sheet0.png
images/scarf_2-sheet1.png
images/scarf_2-sheet2.png
images/scarf_3-sheet0.png
images/scarf_3-sheet1.png
images/scarf_4-sheet0.png
images/scarf_5-sheet0.png
images/scarf_5-sheet1.png
images/scarf_5-sheet2.png
images/scarf_6-sheet0.png
images/scarf_7-sheet0.png
images/scarf_7-sheet1.png
images/scarf_8-sheet0.png
images/scarf_8-sheet1.png
images/hat_9-sheet0.png
images/hat_10-sheet0.png
images/hat_11-sheet0.png
images/hat_11-sheet1.png
images/scarf_9-sheet0.png
images/scarf_9-sheet1.png
images/scarf_9-sheet2.png
images/scarf_10-sheet0.png
images/scarf_10-sheet1.png
images/scarf_10-sheet2.png
images/scarf_11-sheet0.png
images/scarf_11-sheet1.png
images/scarf_11-sheet2.png
images/panelleft-sheet0.png
images/splash-sheet0.png
images/splash-sheet1.png
images/pickablefish-sheet0.png
images/lblhighscore2-sheet0.png
images/target-sheet0.png
images/spawnnewline-sheet0.png
images/giftbox_1-sheet0.png
images/box_part_1-sheet0.png
images/box_part_2-sheet0.png
images/box_part_3-sheet0.png
images/box_part_4-sheet0.png
images/box_part_5-sheet0.png
images/box_part_6-sheet0.png
images/box_part_7-sheet0.png
images/box_part_8-sheet0.png
images/largehat_1-sheet0.png
images/largehat_2-sheet0.png
images/largehat_3-sheet0.png
images/largehat_4-sheet0.png
images/largehat_5-sheet0.png
images/largehat_6-sheet0.png
images/largehat_7-sheet0.png
images/largehat_8-sheet0.png
images/largehat_9-sheet0.png
images/largehat_10-sheet0.png
images/largehat_11-sheet0.png
images/largescarf_1-sheet0.png
images/largescarf_2-sheet0.png
images/largescarf_3-sheet0.png
images/largescarf_4-sheet0.png
images/largescarf_5-sheet0.png
images/largescarf_6-sheet0.png
images/largescarf_7-sheet0.png
images/largescarf_8-sheet0.png
images/largescarf_9-sheet0.png
images/largescarf_10-sheet0.png
images/largescarf_11-sheet0.png
images/newinfo-sheet0.png
images/lockleft-sheet0.png
images/giftsmoke-sheet0.png
images/giftsmoke-sheet1.png
images/tutorialtapleft-sheet0.png
images/tutorialtapright-sheet0.png
images/tutorialchange-sheet0.png
images/tutorialchange-sheet1.png
images/tutorialhelper-sheet0.png
media/button%20tap_03.m4a
media/button%20tap_03.ogg
media/music.m4a
media/music.ogg
media/splash_05.m4a
media/splash_05.ogg
media/jump_01.m4a
media/jump_01.ogg
media/jump_02.m4a
media/jump_02.ogg
media/fish_01.m4a
media/fish_01.ogg
media/cardboard_01.m4a
media/cardboard_01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
