CACHE MANIFEST
buttons-sheet0.png
buttons-sheet1.png
buttons-sheet2.png
c2runtime.js
data.js
databak.js
dirrection-sheet0.png
fader-sheet0.png
icon-114.png
icon-128.png
icon-16.png
icon-256.png
icon-32.png
index.html
jquery-2.1.1.min.js
loading-logo.png
offline.appcache
parti-sheet0.png
parti-sheet1.png
penumbra.png
player-sheet0.png
player-sheet1.png
player-sheet2.png
respawner-sheet0.png
saw-sheet0.png
scroller-sheet0.png
spikes-sheet0.png
sprite-sheet0.png
sprite2-sheet0.png
sprite3-sheet0.png
sprite4-sheet0.png
spritefont.png
teleport-sheet0.png
teleport-sheet1.png
tilemap.png
tree-sheet0.png
media/colision.m4a
media/colision.ogg
media/hit_hurt43.m4a
media/hit_hurt43.ogg
media/insert%20coin.m4a
media/insert%20coin.ogg
media/j2.m4a
media/j2.ogg
media/jump11.m4a
media/jump11.ogg
media/landed.m4a
media/landed.ogg
media/lvl%20end.m4a
media/lvl%20end.ogg
media/ouch.m4a
media/ouch.ogg
media/randomize14.m4a
media/randomize14.ogg
media/randomize17.m4a
media/randomize17.ogg
NETWORK:
*
