<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0" name="image">
        <file id="0" name="image/body.png" width="67" height="63" pivot_x="0" pivot_y="1"/>
        <file id="1" name="image/arm2.png" width="50" height="46" pivot_x="0" pivot_y="1"/>
        <file id="2" name="image/arm.png" width="43" height="53" pivot_x="0" pivot_y="1"/>
        <file id="3" name="image/head.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="4" name="image/leg.png" width="30" height="41" pivot_x="0" pivot_y="1"/>
        <file id="5" name="image/dao.png" width="55" height="40" pivot_x="0" pivot_y="1"/>
        <file id="6" name="image/legright.png" width="31" height="49" pivot_x="0" pivot_y="1"/>
        <file id="7" name="image/piao.png" width="13" height="17" pivot_x="0" pivot_y="1"/>
        <file id="8" name="image/piaoright.png" width="20" height="18" pivot_x="0" pivot_y="1"/>
        <file id="9" name="image/smoke.png" width="73" height="74" pivot_x="0" pivot_y="1"/>
        <file id="10" name="image/armleft.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="image/head2.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="12" name="image/head3.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="13" name="image/head4.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="14" name="image/headdead.png" width="79" height="77" pivot_x="0" pivot_y="1"/>
        <file id="15" name="image/deadarm2.png" width="62" height="43" pivot_x="0" pivot_y="1"/>
        <file id="16" name="image/deadarm1.png" width="56" height="60" pivot_x="0" pivot_y="1"/>
        <file id="17" name="image/blade.png" width="150" height="109" pivot_x="0" pivot_y="1"/>
        <file id="18" name="image/arm5.png" width="124" height="76" pivot_x="0" pivot_y="1"/>
        <file id="19" name="image/leg2.png" width="32" height="37" pivot_x="0" pivot_y="1"/>
        <file id="20" name="image/leg3.png" width="24" height="43" pivot_x="0" pivot_y="1"/>
        <file id="21" name="image/ninja-1.png" width="211" height="194" pivot_x="0" pivot_y="1"/>
        <file id="22" name="image/bodyce.png" width="67" height="73" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ninja">
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="arm2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
                <i folder="0" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="arm" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="15"/>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="3"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="11"/>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="dao" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="4"/>
                <i folder="0" file="19"/>
            </frames>
        </obj_info>
        <obj_info name="legright" type="sprite">
            <frames>
                <i folder="0" file="6"/>
                <i folder="0" file="20"/>
            </frames>
        </obj_info>
        <obj_info name="piao" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="piaoright" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="root" type="bone" w="15.3631" h="10"/>
        <obj_info name="body_000" type="bone" w="46.1029" h="10"/>
        <obj_info name="head_000" type="bone" w="55.0627" h="10"/>
        <obj_info name="leftarm" type="bone" w="25.5376" h="10"/>
        <obj_info name="rightarm" type="bone" w="32.869" h="10"/>
        <obj_info name="weapon" type="bone" w="44.5764" h="10"/>
        <obj_info name="leftleg" type="bone" w="38.4116" h="10"/>
        <obj_info name="rightleg" type="bone" w="41.9134" h="10"/>
        <obj_info name="piao1" type="bone" w="10.6976" h="10"/>
        <obj_info name="piao2" type="bone" w="13.5546" h="10"/>
        <obj_info name="blade" type="sprite">
            <frames>
                <i folder="0" file="17"/>
            </frames>
        </obj_info>
        <obj_info name="arm5" type="sprite">
            <frames>
                <i folder="0" file="18"/>
            </frames>
        </obj_info>
        <obj_info name="arm5_001" type="sprite">
            <frames>
                <i folder="0" file="18"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="600">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" name="leg" folder="0" file="4" abs_x="-22.465812" abs_y="7.545585" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="legright" folder="0" file="6" abs_x="-11.910251" abs_y="3.615936" abs_pivot_x="0" abs_pivot_y="1" abs_angle="7.905365" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="piao" folder="0" file="7" abs_x="-13.703703" abs_y="4.444444" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" name="piaoright" folder="0" file="8" abs_x="-3.222222" abs_y="3.333334" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="body" folder="0" file="0" abs_x="-30.007191" abs_y="55.109674" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.368932" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="head" folder="0" file="3" abs_x="-37.199999" abs_y="125.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="arm2" folder="0" file="1" abs_x="23.550001" abs_y="52.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="358.602818" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="arm" folder="0" file="2" abs_x="-45.2" abs_y="72.800001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="dao" folder="0" file="5" abs_x="53.227612" abs_y="29.347015" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.539337" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="2" time="584">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <bone_ref id="8" parent="1" timeline="12" key="3"/>
                    <bone_ref id="9" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.256655" y="29.788808" angle="280.757649"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="46.176292" y="29.740338" angle="280.757649"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.745223" y="2.99636" angle="34.960016"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.530875" y="-37.819501" angle="157.126335"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dao">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="legright">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="3.942764" y="-21.225278" angle="102.402365"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="6" x="1.942844" y="-21.207755" angle="98.402"/>
                </key>
                <key id="2" time="600">
                    <object folder="0" file="6" x="2.080454" y="-21.208942" angle="97.402419" scale_x="0.999998"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="piao">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="piaoright">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-0.346355" y="-4.795386" angle="74.969569" scale_x="1.093056"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="17.156425" y="0.27933" angle="358.611283" scale_x="0.961089"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283" scale_x="1.000281"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="52.931408" y="1.285148" angle="5.18482" scale_x="1.040488"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leftarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.941934" y="10.236128" angle="114.262382"/>
                </key>
                <key id="1" time="300">
                    <bone x="34.741028" y="10.114952" angle="106.134555" scale_x="1.040488"/>
                </key>
                <key id="2" time="584">
                    <bone x="39.941934" y="10.236128" angle="113.815351" scale_x="1.001963"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="39.941934" y="10.236128" angle="114.262382" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="rightarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="235.031519"/>
                </key>
                <key id="1" time="300">
                    <bone x="40.12459" y="-27.638217" angle="223.476063" scale_x="1.040487"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="40.12459" y="-27.638217" angle="235.031519" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="weapon" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leftleg" object_type="bone">
                <key id="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-1.850469" y="9.960452" angle="192.966961" scale_x="1.040488"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="rightleg" object_type="bone">
                <key id="0">
                    <bone x="0.002688" y="-10.958625" angle="176.891717"/>
                </key>
                <key id="1" time="300">
                    <bone x="-2.077675" y="-11.007096" angle="181.890717" scale_x="1.040488"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="0.002688" y="-10.958625" angle="181.891298" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="piao1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.867686" y="3.528821" angle="161.516541"/>
                </key>
                <key id="1" time="300">
                    <bone x="-5.013446" y="4.455822" angle="148.516717" scale_x="1.040488"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-1.867686" y="3.528821" angle="161.516541" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="piao2" object_type="bone">
                <key id="0">
                    <bone x="-1.830966" y="-2.987354" angle="196.419147"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-5.967455" y="-4.084002" angle="219.417717" scale_x="1.040488"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-1.80673" y="-3.98706" angle="196.419147" scale_x="0.999721"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dead" length="400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="1" timeline="15" key="0"/>
                    <bone_ref id="6" parent="1" timeline="16" key="0"/>
                    <bone_ref id="7" parent="1" timeline="17" key="0"/>
                    <bone_ref id="8" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="5" name="leg" folder="0" file="19" abs_x="-22.465812" abs_y="7.545585" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="legright" folder="0" file="20" abs_x="-4.631054" abs_y="2.753562" abs_pivot_x="0" abs_pivot_y="1" abs_angle="21.801" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="piao" folder="0" file="7" abs_x="-13.703703" abs_y="4.444444" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="piaoright" folder="0" file="8" abs_x="-3.222222" abs_y="3.333334" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="arm" folder="0" file="15" abs_x="-18.74096" abs_y="39.103949" abs_pivot_x="0.805205" abs_pivot_y="0.502197" abs_angle="323.004" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="body" folder="0" file="0" abs_x="-30.007191" abs_y="55.109674" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.368932" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="head" folder="0" file="14" abs_x="-37.199999" abs_y="125.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="arm2" folder="0" file="16" abs_x="28.111672" abs_y="46.968136" abs_pivot_x="0.077537" abs_pivot_y="0.177302" abs_angle="296.565" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="1" timeline="15" key="1"/>
                    <bone_ref id="6" parent="1" timeline="16" key="1"/>
                    <bone_ref id="7" parent="1" timeline="17" key="1"/>
                    <bone_ref id="8" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="2" time="389">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="3" z_index="8"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="1"/>
                    <bone_ref id="8" parent="1" timeline="12" key="3"/>
                    <bone_ref id="9" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0">
                    <object folder="0" file="0" x="48.256655" y="29.788808" angle="280.757649"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="0" x="46.176292" y="29.740338" angle="281.758717"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm2">
                <key id="0">
                    <object folder="0" file="16" x="-1.135747" y="1.197771" pivot_x="0.077537" pivot_y="0.177302" angle="13.324"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="16" x="3.502282" y="-0.920882" pivot_x="0.077537" pivot_y="0.177302" angle="65.912654"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="16" x="-1.135747" y="1.197771" pivot_x="0.077537" pivot_y="0.177302" angle="332.921198"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm">
                <key id="0">
                    <object folder="0" file="15" x="10.250136" y="3.511476" pivot_x="0.805205" pivot_y="0.502197" angle="120.130335"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="15" x="10.555729" y="8.60133" pivot_x="0.805205" pivot_y="0.502197" angle="191.254162"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dao">
                <key id="0" time="200">
                    <object folder="0" file="5" x="-5.229645" y="-5.619839" angle="15.414837" scale_x="1" a="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="5" x="49.408977" y="21.902784" angle="356.983881" scale_x="1.000001" a="0"/>
                </key>
                <key id="2" time="389">
                    <object folder="0" file="5" x="53.327867" y="29.376479" angle="8.893713" scale_x="1.000085" a="0"/>
                </key>
                <key id="3" time="389" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491" a="0"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="legright">
                <key id="0" spin="-1">
                    <object folder="0" file="20" x="3.004204" y="-14.216776" angle="111.298419"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="20" x="3.004204" y="-14.216776" angle="98.298419"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="piao">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="piaoright">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-0.346355" y="-4.795386" angle="74.969569" scale_x="1.093056"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="17.156425" y="0.27933" angle="358.611283" scale_x="0.961089"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283" scale_x="1.000281"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="52.931408" y="1.285148" angle="13.184717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leftarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.941934" y="10.236128" angle="114.262382"/>
                </key>
                <key id="1" time="200">
                    <bone x="34.741028" y="10.114952" angle="106.134555" scale_x="1.040488"/>
                </key>
                <key id="2" time="389">
                    <bone x="39.941934" y="10.236128" angle="113.815351" scale_x="1.001963"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="39.941934" y="10.236128" angle="114.262382" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="rightarm" object_type="bone">
                <key id="0">
                    <bone x="40.12459" y="-27.638217" angle="194.629717"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="241.474717" scale_x="1.040487"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="235.031519" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="weapon" object_type="bone">
                <key id="0" time="389" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leftleg" object_type="bone">
                <key id="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.850469" y="9.960452" angle="204.965717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="rightleg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-2.077675" y="-11.007096" angle="181.891298" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="piao1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.867686" y="3.528821" angle="161.516541"/>
                </key>
                <key id="1" time="200">
                    <bone x="-5.013446" y="4.455822" angle="148.516717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.867686" y="3.528821" angle="161.516541" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="piao2" object_type="bone">
                <key id="0">
                    <bone x="-1.830966" y="-2.987354" angle="196.419147"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-5.967455" y="-4.084002" angle="219.417717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.80673" y="-3.98706" angle="196.419147" scale_x="0.999721"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="300">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" name="leg" folder="0" file="4" abs_x="-22.465812" abs_y="7.545585" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="legright" folder="0" file="6" abs_x="-11.631054" abs_y="1.753562" abs_pivot_x="0" abs_pivot_y="1" abs_angle="12.904946" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="piao" folder="0" file="7" abs_x="-13.703703" abs_y="4.444444" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" name="piaoright" folder="0" file="8" abs_x="-3.222222" abs_y="3.333334" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="arm" folder="0" file="10" abs_x="-48.2" abs_y="51.800001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="body" folder="0" file="0" abs_x="-29.636821" abs_y="55.480045" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.368932" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="head" folder="0" file="13" abs_x="-37.199999" abs_y="125.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="arm2" folder="0" file="1" abs_x="23.550001" abs_y="52.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="358.602818" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="dao" folder="0" file="5" abs_x="53.227612" abs_y="29.347015" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.539337" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="147">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="1" z_index="8"/>
                </key>
                <key id="2" time="148">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="1" timeline="17" key="1"/>
                    <bone_ref id="7" parent="1" timeline="18" key="1"/>
                    <bone_ref id="8" parent="1" timeline="13" key="2"/>
                    <bone_ref id="9" parent="8" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="20" key="0" z_index="8"/>
                </key>
                <key id="3" time="149">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="1"/>
                    <bone_ref id="6" parent="1" timeline="17" key="1"/>
                    <bone_ref id="7" parent="1" timeline="18" key="1"/>
                    <bone_ref id="8" parent="1" timeline="13" key="2"/>
                    <bone_ref id="9" parent="8" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="20" key="1" z_index="8"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="3"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <bone_ref id="8" parent="1" timeline="12" key="2"/>
                    <bone_ref id="9" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" timeline="21" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.635893" y="29.427522" angle="280.757649"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="0" x="46.176292" y="29.740338" angle="280.757649"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="48.635893" y="29.427522" angle="280.757649"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.745223" y="2.99636" angle="34.960016"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="1" x="-6.745223" y="2.99636" angle="34.960016"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="32.457678" y="-19.636955" angle="157.126335"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="32.457678" y="-19.636955" angle="157.126335"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="13" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dao">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="legright">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.942764" y="-21.225278" angle="102.402365"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="3.942764" y="-21.225278" angle="102.402365"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="piao">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="piaoright">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
                <key id="1" time="148" spin="0">
                    <object folder="0" file="8" x="-0.346355" y="-4.795386" angle="74.969569" scale_x="1.093056"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283"/>
                </key>
                <key id="1" time="148" spin="0">
                    <bone x="17.156425" y="0.27933" angle="358.611283" scale_x="0.961089"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283" scale_x="1.000281"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751"/>
                </key>
                <key id="1" time="148" spin="-1">
                    <bone x="52.931408" y="1.285148" angle="5.18482" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leftarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.941934" y="10.236128" angle="114.262382"/>
                </key>
                <key id="1" time="148">
                    <bone x="34.741028" y="10.114952" angle="106.134555" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="39.941934" y="10.236128" angle="114.262382" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="rightarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="235.031519"/>
                </key>
                <key id="1" time="147" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="117.369717" scale_x="1.040285"/>
                </key>
                <key id="2" time="148" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="100.697943" scale_x="1.040487"/>
                </key>
                <key id="3" time="400">
                    <bone x="40.12459" y="-27.638217" angle="84.481717" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="weapon" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="1" time="148" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leftleg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.229894" y="10.008922" angle="186.881041"/>
                </key>
                <key id="1" time="148">
                    <bone x="-1.850469" y="9.960452" angle="182.965717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="rightleg" object_type="bone">
                <key id="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298"/>
                </key>
                <key id="1" time="148" spin="-1">
                    <bone x="-2.077675" y="-11.007096" angle="203.890717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="piao1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.867686" y="3.528821" angle="161.516541"/>
                </key>
                <key id="1" time="148">
                    <bone x="-5.013446" y="4.455822" angle="148.516717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.867686" y="3.528821" angle="161.516541" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="piao2" object_type="bone">
                <key id="0">
                    <bone x="-1.830966" y="-2.987354" angle="196.419147"/>
                </key>
                <key id="1" time="148" spin="-1">
                    <bone x="-5.967455" y="-4.084002" angle="219.417717" scale_x="1.040488"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.80673" y="-3.98706" angle="196.419147" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="blade">
                <key id="0" time="148" spin="-1">
                    <object folder="0" file="17" x="-103.188917" y="20.932624" angle="34.147223" scale_x="0.796449" scale_y="0.795842" a="0.76"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="17" x="-95.745605" y="94.508848" angle="0" a="0.76"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="arm5">
                <key id="0" time="148" spin="-1">
                    <object folder="0" file="18" x="5.633453" y="4.670297" pivot_x="0.922073" pivot_y="0.260126" angle="198.691774" scale_x="0.999999"/>
                </key>
                <key id="1" time="149">
                    <object folder="0" file="18" x="5.190464" y="4.351072" pivot_x="0.922073" pivot_y="0.260126" angle="191.089578" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="arm5_001">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="18" x="27.74036" y="44.153685" pivot_x="0.933711" pivot_y="0.270433" angle="354"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="jump" length="400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" name="leg" folder="0" file="4" abs_x="-22.465812" abs_y="7.545585" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="legright" folder="0" file="6" abs_x="-11.631054" abs_y="1.753562" abs_pivot_x="0" abs_pivot_y="1" abs_angle="12.904946" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="piao" folder="0" file="7" abs_x="-13.703703" abs_y="4.444444" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" name="piaoright" folder="0" file="8" abs_x="-3.222222" abs_y="3.333334" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="arm" folder="0" file="10" abs_x="-54.358798" abs_y="53.345065" abs_pivot_x="0" abs_pivot_y="1" abs_angle="3.516902" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="body" folder="0" file="0" abs_x="-30.007191" abs_y="55.109674" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.368932" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="head" folder="0" file="11" abs_x="-37.199999" abs_y="125.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="arm2" folder="0" file="1" abs_x="23.550001" abs_y="52.000001" abs_pivot_x="0" abs_pivot_y="1" abs_angle="358.602818" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="dao" folder="0" file="5" abs_x="53.227612" abs_y="29.347015" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.539337" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="2" time="287">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="2"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="3"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="14" key="2"/>
                    <bone_ref id="8" parent="1" timeline="12" key="2"/>
                    <bone_ref id="9" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.256655" y="29.788808" angle="280.757649"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.745223" y="2.99636" angle="34.960016"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="37.531607" y="-23.45445" angle="160.643237"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="36.637748" y="-26.476883" angle="160.643237"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
                <key id="2" time="375" spin="0">
                    <object folder="0" file="11" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dao">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="legright">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.942764" y="-21.225278" angle="102.402365"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="piao">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="piaoright">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.156425" y="0.27933" angle="358.611283"/>
                </key>
                <key id="1" time="200">
                    <bone x="18.156425" y="0.27933" angle="351.667653" scale_x="1.000141"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283" scale_x="1.000281"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.01177" y="1.333619" angle="3.423751"/>
                </key>
                <key id="1" time="200">
                    <bone x="55.01177" y="1.333619" angle="353.308347" scale_x="0.999861"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="55.01177" y="1.333619" angle="3.423751" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leftarm" object_type="bone">
                <key id="0">
                    <bone x="39.941934" y="10.236128" angle="114.262382"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="34.768546" y="10.115593" angle="130.884682" scale_x="1.040284"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="39.941934" y="10.236128" angle="114.262382" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="rightarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="235.031519"/>
                </key>
                <key id="1" time="200">
                    <bone x="40.12459" y="-27.638217" angle="208.030717" scale_x="0.999861"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="40.12459" y="-27.638217" angle="235.031519" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="weapon" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leftleg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.229894" y="10.008922" angle="186.881041"/>
                </key>
                <key id="1" time="200">
                    <bone x="-1.840067" y="9.960694" angle="173.960949" scale_x="1.040284"/>
                </key>
                <key id="2" time="287" spin="-1">
                    <bone x="-0.939634" y="9.981673" angle="189.580868" scale_x="1.022639"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="rightleg" object_type="bone">
                <key id="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-2.067273" y="-11.006854" angle="201.024347" scale_x="1.040284"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="piao1" object_type="bone">
                <key id="0">
                    <bone x="-1.867686" y="3.528821" angle="161.516541"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-4.997717" y="4.451187" angle="179.599682" scale_x="1.040284"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.867686" y="3.528821" angle="161.516541" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="piao2" object_type="bone">
                <key id="0">
                    <bone x="-1.830966" y="-2.987354" angle="196.419147"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-3.955633" y="-3.897154" angle="223.968388" scale_x="1.040284"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.80673" y="-3.98706" angle="196.419147" scale_x="0.999721"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="falling" length="400">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" name="leg" folder="0" file="4" abs_x="-22.465812" abs_y="7.545585" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="legright" folder="0" file="6" abs_x="-11.631054" abs_y="1.753562" abs_pivot_x="0" abs_pivot_y="1" abs_angle="12.904946" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="piao" folder="0" file="7" abs_x="-13.703703" abs_y="4.444444" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" name="piaoright" folder="0" file="8" abs_x="-3.222222" abs_y="3.333334" abs_pivot_x="0" abs_pivot_y="1" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="arm" folder="0" file="10" abs_x="-53.385539" abs_y="57.873935" abs_pivot_x="0" abs_pivot_y="1" abs_angle="357.517237" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="body" folder="0" file="0" abs_x="-30.007191" abs_y="55.109674" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.368932" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="head" folder="0" file="12" abs_x="-41.565081" abs_y="122.34703" abs_pivot_x="0" abs_pivot_y="1" abs_angle="3.999966" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="arm2" folder="0" file="1" abs_x="22.693316" abs_y="51.428865" abs_pivot_x="0" abs_pivot_y="1" abs_angle="6.602016" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="dao" folder="0" file="5" abs_x="55.234537" abs_y="33.126206" abs_pivot_x="0" abs_pivot_y="1" abs_angle="16.538535" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="0"/>
                    <bone_ref id="7" parent="1" timeline="16" key="0"/>
                    <bone_ref id="8" parent="1" timeline="17" key="0"/>
                    <bone_ref id="9" parent="1" timeline="18" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="3" time="297">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <bone_ref id="4" parent="1" timeline="13" key="3"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="1" timeline="15" key="1"/>
                    <bone_ref id="7" parent="1" timeline="16" key="1"/>
                    <bone_ref id="8" parent="1" timeline="17" key="1"/>
                    <bone_ref id="9" parent="1" timeline="18" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="18" key="2"/>
                    <bone_ref id="3" parent="1" timeline="17" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="1" timeline="15" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="4"/>
                    <bone_ref id="7" parent="6" timeline="14" key="3"/>
                    <bone_ref id="8" parent="1" timeline="12" key="1"/>
                    <bone_ref id="9" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="4" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.256655" y="29.788808" angle="280.757649"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="48.256655" y="29.788808" angle="280.757649"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-6.745223" y="2.99636" angle="34.960016"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-6.745223" y="2.99636" angle="34.960016"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="37.531607" y="-23.45445" angle="160.643237"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="37.531607" y="-23.45445" angle="160.643237"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="12" x="65.057958" y="33.514243" angle="267.964966"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dao">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-2.569232" y="3.600315" angle="33.413491"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-1.983094" y="-10.929122" angle="84.507675"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="legright">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.942764" y="-21.225278" angle="102.402365"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="3.942764" y="-21.225278" angle="102.402365"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="piao">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="2.892893" y="-8.241394" angle="109.872176"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="piaoright">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-0.358422" y="-4.840322" angle="74.969569"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="root" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-1.117318" y="-12.011173" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="18.156425" y="0.27933" angle="358.611283" scale_x="1.000281"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.01177" y="1.333619" angle="7.423717"/>
                </key>
                <key id="1" time="400">
                    <bone x="55.01177" y="1.333619" angle="3.423751" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="leftarm" object_type="bone">
                <key id="0">
                    <bone x="39.941934" y="10.236128" angle="108.262717"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="39.941934" y="10.236128" angle="113.262717" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="rightarm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="243.030717"/>
                </key>
                <key id="1" time="142">
                    <bone x="40.12459" y="-27.638217" angle="240.191002" scale_x="0.999901"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="40.12459" y="-27.638217" angle="241.029717" scale_x="0.999861"/>
                </key>
                <key id="3" time="297">
                    <bone x="40.12459" y="-27.638217" angle="237.091312" scale_x="0.999793"/>
                </key>
                <key id="4" time="400">
                    <bone x="40.12459" y="-27.638217" angle="239.030717" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="weapon" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="2" time="297" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="33.818885" y="-0.670292" angle="11.483044"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="leftleg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.229894" y="10.008922" angle="186.881041"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.229894" y="10.008922" angle="173.881717" scale_x="0.999861"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.229894" y="10.008922" angle="186.881041" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="rightleg" object_type="bone">
                <key id="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="0.002688" y="-10.958625" angle="194.40931" scale_x="0.999861"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="0.002688" y="-10.958625" angle="181.891298" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="piao1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.867686" y="3.528821" angle="161.516541"/>
                </key>
                <key id="1" time="200">
                    <bone x="-1.867686" y="3.528821" angle="141.516717" scale_x="0.999861"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.867686" y="3.528821" angle="161.516541" scale_x="0.999721"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="piao2" object_type="bone">
                <key id="0">
                    <bone x="-1.830966" y="-2.987354" angle="196.419147"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.818848" y="-3.487207" angle="214.416717" scale_x="0.999861"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.80673" y="-3.98706" angle="196.419147" scale_x="0.999721"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
