CACHE MANIFEST
#1451754277
data.js
c2runtime.js
jquery-2.1.1.min.js
images/arrow-sheet0.png
images/arrow-sheet1.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/bird-sheet0.png
images/tiledbackground.png
images/spwer-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/spritefont.png
images/particles.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/tiledbackground2.png
images/sprite3-sheet0.png
media/fall.m4a
media/fall.ogg
media/jump2.m4a
media/jump2.ogg
media/pickup_specialfilm01.m4a
media/pickup_specialfilm01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
