CACHE MANIFEST
index.html
kong.htm
README.md
css/main.css
fonts/happy_sans-webfont.eot
fonts/happy_sans-webfont.svg
fonts/happy_sans-webfont.ttf
fonts/happy_sans-webfont.woff
img/angry_pakia.png
img/apple.png
img/back_trees.png
img/berries.png
img/bg_combined.png
img/branch.png
img/clouds.png
img/coins.png
img/coins_old.png
img/controls.png
img/dig.png
img/fork_handle.png
img/fork_head.png
img/front_trees.png
img/grass.png
img/ground.png
img/happy_pakia.png
img/log.png
img/mute.png
img/pappu.png
img/plank_bot.png
img/plank_mid.png
img/plank_top.png
img/sad_pakia.png
img/stand.png
img/star.png
img/Thumbs.db
js/backgrounds.js
js/branches.js
js/collectibles.js
js/forks.js
js/jquery-1.8.2.min.js
js/loader.js
js/main.js
js/pakia.js
js/pappu.js
js/utils.js
sound/flap.mp3
sound/flap.ogg
sound/jump1.mp3
sound/jump1.ogg
sound/jump2.mp3
sound/jump2.ogg
sound/jump3.mp3
sound/jump3.ogg
sound/pappu-pakia2.3.mp3
sound/pappu-pakia2.3.ogg
sound/ting.mp3
sound/ting.ogg
NETWORK:
*
