CACHE MANIFEST
index.html
css/pacman-home.css
css/pacman.css
css/Quadrit.ttf
img/github.png
img/move-down-big.png
img/move-down.png
img/move-left-big.png
img/move-left.png
img/move-right-big.png
img/move-right.png
img/move-up-big.png
img/move-up.png
img/preview.png
img/sound-off.png
img/sound-on.png
js/board.js
js/bubbles.js
js/fruits.js
js/game.js
js/ghosts.js
js/home.js
js/jquery-buzz.js
js/jquery-mobile.js
js/jquery.js
js/pacman.js
js/paths.js
js/sound.js
js/tools.js
sound/die.mp3
sound/die.ogg
sound/eat-fruit.mp3
sound/eat-fruit.ogg
sound/eat-ghost.mp3
sound/eat-ghost.ogg
sound/eat-pill.mp3
sound/eat-pill.ogg
sound/eating.mp3
sound/eating.ogg
sound/extra-life.mp3
sound/extra-life.ogg
sound/ghost-eaten.mp3
sound/ghost-eaten.ogg
sound/ready.mp3
sound/ready.ogg
sound/siren.mp3
sound/siren.ogg
sound/waza.mp3
sound/waza.ogg
NETWORK:
*
