CACHE MANIFEST
#1454625853
data.js
c2runtime.js
jquery-2.1.1.min.js
limitador-sheet0.png
ninja-sheet0.png
player-sheet0.png
sacada-sheet0.png
sacada2-sheet0.png
star-sheet0.png
sprite3-sheet0.png
smoke-sheet0.png
limitador_smoke-sheet0.png
sprite-sheet0.png
btn_play-sheet0.png
coruja-sheet0.png
sprite4-sheet0.png
highscore.png
galho-sheet0.png
arvore-sheet0.png
tucano-sheet0.png
tucano2-sheet0.png
star.ogg
correndo2.ogg
correndo.ogg
correndo3.ogg
trilha.ogg
gameover.ogg
scratch1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
