{"file":"font2.png","frames":{
"1":{"x":164,"y":46,"w":24,"h":43,"offX":2,"offY":0},
"2":{"x":164,"y":1,"w":27,"h":43,"offX":2,"offY":0},
"3":{"x":134,"y":47,"w":28,"h":44,"offX":2,"offY":0},
"4":{"x":1,"y":1,"w":34,"h":42,"offX":2,"offY":1},
"5":{"x":134,"y":1,"w":28,"h":44,"offX":2,"offY":0},
"6":{"x":102,"y":1,"w":30,"h":44,"offX":2,"offY":0},
"7":{"x":102,"y":47,"w":30,"h":43,"offX":2,"offY":1},
"8":{"x":69,"y":45,"w":31,"h":44,"offX":2,"offY":0},
"9":{"x":36,"y":45,"w":31,"h":44,"offX":2,"offY":0},
"0":{"x":1,"y":45,"w":33,"h":43,"offX":2,"offY":1},
" ":{"x":190,"y":46,"w":8,"h":44,"offX":0,"offY":0}}}