{"file":"font1.png","frames":{
"1":{"x":158,"y":79,"w":40,"h":76,"offX":2,"offY":3},
"2":{"x":112,"y":80,"w":44,"h":74,"offX":2,"offY":5},
"3":{"x":99,"y":156,"w":47,"h":75,"offX":2,"offY":5},
"4":{"x":1,"y":1,"w":58,"h":74,"offX":2,"offY":5},
"5":{"x":49,"y":156,"w":48,"h":75,"offX":2,"offY":5},
"6":{"x":61,"y":1,"w":51,"h":77,"offX":2,"offY":4},
"7":{"x":58,"y":80,"w":52,"h":74,"offX":2,"offY":6},
"8":{"x":114,"y":1,"w":52,"h":75,"offX":2,"offY":5},
"9":{"x":168,"y":1,"w":51,"h":76,"offX":2,"offY":5},
"0":{"x":1,"y":77,"w":55,"h":75,"offX":2,"offY":5},
"/":{"x":1,"y":154,"w":46,"h":86,"offX":2,"offY":0},
" ":{"x":221,"y":1,"w":13,"h":86,"offX":0,"offY":0}}}