{"file":"font3.png","frames":{
"1":{"x":1,"y":267,"w":20,"h":42,"offX":2,"offY":2},
"2":{"x":28,"y":265,"w":23,"h":42,"offX":2,"offY":2},
"3":{"x":1,"y":222,"w":25,"h":43,"offX":2,"offY":2},
"4":{"x":1,"y":134,"w":32,"h":41,"offX":2,"offY":3},
"5":{"x":32,"y":220,"w":25,"h":43,"offX":2,"offY":2},
"6":{"x":137,"y":176,"w":27,"h":43,"offX":2,"offY":2},
"7":{"x":107,"y":176,"w":28,"h":42,"offX":2,"offY":3},
"8":{"x":1,"y":177,"w":29,"h":43,"offX":2,"offY":2},
"9":{"x":173,"y":132,"w":28,"h":44,"offX":2,"offY":2},
"0":{"x":35,"y":176,"w":30,"h":42,"offX":2,"offY":3},
"a":{"x":136,"y":89,"w":35,"h":42,"offX":2,"offY":3},
"b":{"x":177,"y":87,"w":35,"h":43,"offX":2,"offY":2},
"c":{"x":75,"y":135,"w":30,"h":43,"offX":2,"offY":2},
"d":{"x":138,"y":44,"w":37,"h":43,"offX":2,"offY":2},
"e":{"x":166,"y":178,"w":28,"h":41,"offX":2,"offY":3},
"f":{"x":203,"y":175,"w":29,"h":41,"offX":2,"offY":3},
"g":{"x":97,"y":47,"w":37,"h":43,"offX":2,"offY":2},
"h":{"x":138,"y":1,"w":40,"h":41,"offX":2,"offY":3},
"i":{"x":234,"y":132,"w":19,"h":41,"offX":2,"offY":3},
"j":{"x":59,"y":225,"w":24,"h":42,"offX":2,"offY":3},
"k":{"x":97,"y":1,"w":39,"h":44,"offX":2,"offY":2},
"l":{"x":203,"y":132,"w":29,"h":41,"offX":2,"offY":3},
"m":{"x":1,"y":44,"w":43,"h":42,"offX":2,"offY":3},
"n":{"x":214,"y":88,"w":34,"h":42,"offX":2,"offY":3},
"o":{"x":46,"y":54,"w":36,"h":44,"offX":2,"offY":2},
"p":{"x":84,"y":92,"w":34,"h":41,"offX":2,"offY":3},
"q":{"x":59,"y":1,"w":36,"h":51,"offX":2,"offY":2},
"r":{"x":1,"y":88,"w":36,"h":44,"offX":2,"offY":3},
"s":{"x":67,"y":180,"w":26,"h":43,"offX":2,"offY":2},
"t":{"x":222,"y":1,"w":33,"h":41,"offX":2,"offY":3},
"u":{"x":217,"y":44,"w":36,"h":42,"offX":2,"offY":3},
"v":{"x":136,"y":133,"w":35,"h":41,"offX":2,"offY":3},
"w":{"x":1,"y":1,"w":56,"h":41,"offX":2,"offY":3},
"x":{"x":180,"y":1,"w":40,"h":41,"offX":2,"offY":3},
"y":{"x":177,"y":44,"w":38,"h":41,"offX":2,"offY":3},
"z":{"x":39,"y":100,"w":34,"h":41,"offX":2,"offY":3},
",":{"x":121,"y":147,"w":11,"h":19,"offX":2,"offY":34},
".":{"x":54,"y":162,"w":12,"h":10,"offX":2,"offY":35},
"?":{"x":95,"y":220,"w":24,"h":43,"offX":2,"offY":2},
"_":{"x":35,"y":154,"w":27,"h":6,"offX":2,"offY":47},
"-":{"x":35,"y":162,"w":17,"h":8,"offX":2,"offY":27},
"!":{"x":234,"y":175,"w":17,"h":42,"offX":2,"offY":3},
"~":{"x":35,"y":143,"w":28,"h":9,"offX":2,"offY":20},
"’":{"x":107,"y":147,"w":12,"h":22,"offX":2,"offY":0},
" ":{"x":120,"y":92,"w":6,"h":53,"offX":0,"offY":0}}}