CACHE MANIFEST
#1439379823
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/tilemapupper.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/tilemapbottom.png
images/wall-sheet0.png
images/spike-sheet0.png
images/apple-sheet0.png
images/manager-sheet0.png
images/shuriken-sheet0.png
images/licznikjablek-sheet0.png
images/applefont.png
images/mmm-sheet0.png
images/mmm-sheet1.png
images/token-sheet0.png
images/token-sheet1.png
images/platformalarm-sheet0.png
images/wallalarm-sheet0.png
images/counter-sheet0.png
images/counter-sheet1.png
images/detector-sheet0.png
images/bloodsplash.png
images/pausebutton-sheet0.png
images/pausebox-sheet0.png
images/musicbutton-sheet0.png
images/musicbutton-sheet1.png
images/htp_tap-sheet0.png
images/htp_collect-sheet0.png
images/gameover-sheet0.png
images/continuebutton-sheet0.png
images/moregamesbutton-sheet0.png
images/bestscorepointer-sheet0.png
images/backtomainbutton-sheet0.png
images/pause-sheet0.png
images/preloaderbg-sheet0.png
images/preloadergraphics-sheet0.png
images/preloaderbar-sheet0.png
images/preloaderbar-sheet1.png
images/preloaderbar-sheet2.png
images/gametitle-sheet0.png
images/ekipanacover-sheet0.png
images/ninjasbutton-sheet0.png
images/licznikmedali-sheet0.png
images/tokensfont.png
images/curtain.png
images/chooseyourninja-sheet0.png
images/deskapodninjewsklepie-sheet0.png
images/centerhelper-sheet0.png
images/unlockbutton-sheet0.png
images/current-sheet0.png
images/locked-sheet0.png
images/locked-sheet1.png
images/border-sheet0.png
images/deskapodninjewsklepieselected-sheet0.png
images/mobilewall.png
images/saw-sheet0.png
images/clouds-sheet0.png
images/logo_jomjomsmall-sheet0.png
images/pleaserotatescreensprite-sheet0.png
images/rotatebg-sheet0.png
images/playbutton-sheet0.png
media/getkilled.m4a
media/getkilled.ogg
media/jump.m4a
media/jump.ogg
media/land.m4a
media/land.ogg
media/pick%20up%20apple_02.m4a
media/pick%20up%20apple_02.ogg
media/token_pickup.m4a
media/token_pickup.ogg
media/cartoon%20tap_01.m4a
media/cartoon%20tap_01.ogg
media/button%20tap_03.m4a
media/button%20tap_03.ogg
media/crack.m4a
media/crack.ogg
media/music.m4a
media/music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
