CACHE MANIFEST
#1432302195
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnbacktomain-sheet0.png
images/btnsoundunmute-sheet0.png
images/btnsoundunmute-sheet1.png
images/btnsoundmute-sheet0.png
images/btnsoundmute-sheet1.png
images/btnplay-sheet0.png
images/btncontinue-sheet0.png
images/btnsubmit-sheet0.png
images/logoblackmoon-sheet0.png
images/pausecurtain.png
images/preloaderfont.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/gameplaybackground-sheet0.png
images/scorepanel-sheet0.png
images/timesf.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/pausedcurtain-sheet0.png
images/gameover-sheet0.png
images/newbesthighscore-sheet0.png
images/highscore-sheet0.png
images/bmlogo-sheet0.png
images/howtoplay-sheet0.png
images/btnmoregames-sheet0.png
images/coverillustration-sheet0.png
images/gametitle2-sheet0.png
images/pigeon-sheet0.png
images/pigeon-sheet1.png
images/pigeon-sheet2.png
images/segment1-sheet0.png
images/flyingshit_f-sheet0.png
images/flyingshit_f-sheet1.png
images/flyingshit_f-sheet2.png
images/ludek1-sheet0.png
images/ludek1-sheet1.png
images/ludek1-sheet2.png
images/ludek2-sheet0.png
images/ludek2-sheet1.png
images/ludek3-sheet0.png
images/ludek3-sheet1.png
images/ludek4-sheet0.png
images/ludek4-sheet1.png
images/ludek5-sheet0.png
images/ludek6-sheet0.png
images/ludek6-sheet1.png
images/ludek6-sheet2.png
images/ludek7-sheet0.png
images/ludek7-sheet1.png
images/ludek7-sheet2.png
images/obstacle_latarnia-sheet0.png
images/obstacle_swiatla-sheet0.png
images/obstacle_znak-sheet0.png
images/obstacle_ufo-sheet0.png
images/obstacle_bytom-sheet0.png
images/obstacle_eagle-sheet0.png
images/obstacle_eagle-sheet1.png
images/animacjatrafieniawcos_-sheet0.png
images/ui_bomba-sheet0.png
images/chips-sheet0.png
images/flashscreen-sheet0.png
images/htp_downarrow-sheet0.png
images/htp_uparrow-sheet0.png
images/htp_touch_-sheet0.png
images/htp_touch_-sheet1.png
images/htp_touch_-sheet2.png
images/htp_toshoot-sheet0.png
images/htp_hit_-sheet0.png
images/htp_collect-sheet0.png
images/achtungorzel_-sheet0.png
images/nowehtpdolatania_-sheet0.png
images/nowehtpdolatania_-sheet1.png
images/preloadersf.png
images/al_frame-sheet0.png
images/al_frame-sheet1.png
images/pointempty-sheet0.png
images/pointempty-sheet1.png
images/bmlogo2-sheet0.png
media/bird%20sound_01.m4a
media/bird%20sound_01.ogg
media/bird%20sound_02.m4a
media/bird%20sound_02.ogg
media/hit.m4a
media/hit.ogg
media/miss.m4a
media/miss.ogg
media/shoot.m4a
media/shoot.ogg
media/eagle.m4a
media/eagle.ogg
media/pigeon%20crash.m4a
media/pigeon%20crash.ogg
media/pigeon%20eating.m4a
media/pigeon%20eating.ogg
media/ufo.m4a
media/ufo.ogg
media/pigeonbomber_music.m4a
media/pigeonbomber_music.ogg
NETWORK:
*
