CACHE MANIFEST
#1442593521
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/gameplaybackground1-sheet0.png
images/pausedcurtain-sheet0.png
images/popupcurtain-sheet0.png
images/falazapontonem_-sheet0.png
images/falazapontonem_-sheet1.png
images/bear_idle_-sheet0.png
images/bear_idle_-sheet1.png
images/bear_idle_-sheet2.png
images/bela_-sheet0.png
images/gwiazdkadozbierania-sheet0.png
images/obsctacle_skala-sheet0.png
images/obstacle_balwan-sheet0.png
images/obstacle_beczka-sheet0.png
images/obstacle_kula_-sheet0.png
images/obstacle_kula_-sheet1.png
images/obstacle_kula_-sheet2.png
images/obstacle_opony-sheet0.png
images/obstacle_pieniek-sheet0.png
images/obstacle_plotek-sheet0.png
images/obstacle_tree-sheet0.png
images/obstacle_tree-sheet1.png
images/obstacle_yeti_-sheet0.png
images/obstacle_yeti_-sheet1.png
images/ciennarciarza-sheet0.png
images/ciennarciarza-sheet1.png
images/ciennarciarza-sheet2.png
images/btnbacktomain-sheet0.png
images/btnbacktomain-sheet1.png
images/btnsoundunmute-sheet0.png
images/btnsoundunmute-sheet1.png
images/btnsoundmute-sheet0.png
images/btnsoundmute-sheet1.png
images/btnplay-sheet0.png
images/btnplay-sheet1.png
images/btnmoregames-sheet0.png
images/btnmoregames-sheet1.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/btnrestart-sheet0.png
images/btnsubmit-sheet0.png
images/continue_button-sheet0.png
images/btn_arrowleft_blue-sheet0.png
images/btn_arrowleft_blue-sheet1.png
images/btn_arrowright_blue-sheet0.png
images/btn_arrowright_blue-sheet1.png
images/btn_back_blue-sheet0.png
images/btn_back_blue-sheet1.png
images/btnhats-sheet0.png
images/btnhats-sheet1.png
images/btn_nextczapka_out-sheet0.png
images/btn_nextczapka_out-sheet1.png
images/btn_nextgogle_out-sheet0.png
images/btn_nextgogle_out-sheet1.png
images/logoblackmoon-sheet0.png
images/pausecurtain.png
images/preloaderfont.png
images/timesf.png
images/pricetf.png
images/bmlogo-sheet0.png
images/cash_ui-sheet0.png
images/board-sheet0.png
images/coverbackground-sheet0.png
images/gameover-sheet0.png
images/highscore-sheet0.png
images/howtoplay-sheet0.png
images/wozek-sheet0.png
images/htp_lapa_-sheet0.png
images/logo-sheet0.png
images/flashscreen-sheet0.png
images/scorepanel-sheet0.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/unlocked-sheet0.png
images/duck-sheet0.png
images/duck-sheet1.png
images/duck-sheet2.png
images/skala_-sheet0.png
images/preloadergraphics_png-sheet0.png
images/segmenticons-sheet0.png
images/segmenticons-sheet1.png
images/animacjawalnieciawprzeszkode_-sheet0.png
images/sniegspodnart_-sheet0.png
images/slady_proste-sheet0.png
images/slady_proste-sheet1.png
images/slady_zakret-sheet0.png
images/tlodogameplaya-sheet0.png
images/slady_prostek-sheet0.png
images/obstacle_plotekcien-sheet0.png
images/czapka-sheet0.png
images/czapka-sheet1.png
images/czapka-sheet2.png
images/gogle-sheet0.png
images/game_bg-sheet0.png
images/duzaczapa-sheet0.png
images/duzaczapa-sheet1.png
images/duzegogle-sheet0.png
images/duzegogle-sheet1.png
images/drutynacover-sheet0.png
images/lockh-sheet0.png
images/pole-sheet0.png
images/prezent-sheet0.png
images/animacjarozwaleniagifta-sheet0.png
images/animacjarozwaleniagifta-sheet1.png
images/animacjarozwaleniagifta-sheet2.png
images/buyanimbonusmedal-sheet0.png
images/newlabel01_-sheet0.png
images/newlabel01_-sheet1.png
images/pausedicon-sheet0.png
images/start_place-sheet0.png
images/cienyeti_-sheet0.png
media/checkpoint_02.m4a
media/checkpoint_02.ogg
media/bear%20roar%2003.m4a
media/bear%20roar%2003.ogg
media/scoring%2002.m4a
media/scoring%2002.ogg
media/snowball%2001.m4a
media/snowball%2001.ogg
media/tap%20sound%2002%20.m4a
media/tap%20sound%2002%20.ogg
media/yeti%2001.m4a
media/yeti%2001.ogg
media/pie_07.m4a
media/pie_07.ogg
media/direction%20swoosh%20original%20.m4a
media/direction%20swoosh%20original%20.ogg
media/groovy%20ski.m4a
media/groovy%20ski.ogg
NETWORK:
*
