CACHE MANIFEST
576742227280296759.json
developer.js
dot.png
game.js
game.min.js
index.html
logo.png
media/blanco.jpg
media/logo.png
media/rotate.jpg
media/assets/bandera.json
media/assets/bandera.png
media/assets/brillito.json
media/assets/brillito.png
media/assets/cascada.json
media/assets/cascada.png
media/assets/char.png
media/assets/estaticosD.json
media/assets/estaticosD.png
media/assets/flor.json
media/assets/flor.png
media/assets/fondo.jpg
media/assets/FX-fusionB.json
media/assets/FX-fusionB.png
media/assets/gameover.png
media/assets/gates-animados.json
media/assets/gates-animados.png
media/assets/GUI-BTNFX.json
media/assets/GUI-BTNFX.png
media/assets/GUI-gradiente.png
media/assets/GUI-menu.json
media/assets/GUI-menu.png
media/assets/GUI-SHOP.png
media/assets/HOWTO.jpg
media/assets/juntador.json
media/assets/juntador.png
media/assets/moneda.json
media/assets/moneda.png
media/assets/monoA.json
media/assets/monoA.png
media/assets/monoB-splash.json
media/assets/monoB-splash.png
media/assets/monoB.json
media/assets/monoB.png
media/assets/monoC-splash.json
media/assets/monoC-splash.png
media/assets/monoC.json
media/assets/monoC.png
media/assets/monoD-splash.json
media/assets/monoD-splash.png
media/assets/monoD.json
media/assets/monoD.png
media/assets/monoE-splash.json
media/assets/monoE-splash.png
media/assets/monoE.json
media/assets/monoE.png
media/assets/monoF-splash.json
media/assets/monoF-splash.png
media/assets/monoF.json
media/assets/monoF.png
media/assets/monoG-splash.json
media/assets/monoG-splash.png
media/assets/monoG.json
media/assets/monoG.png
media/assets/monoH-splash.json
media/assets/monoH-splash.png
media/assets/monoH.json
media/assets/monoH.png
media/assets/monoI-splash.json
media/assets/monoI-splash.png
media/assets/monoI.json
media/assets/monoI.png
media/assets/monoJ-splash.json
media/assets/monoJ-splash.png
media/assets/monoJ.json
media/assets/monoJ.png
media/assets/niebla.png
media/assets/nubes1.png
media/assets/nubes2.png
media/assets/numeros.json
media/assets/numeros.png
media/assets/pajaro.json
media/assets/pajaro.png
media/assets/pato-float.json
media/assets/pato-float.png
media/assets/portales.json
media/assets/portales.png
media/assets/retrybtn.png
media/assets/selectormono.png
media/assets/sombra.png
media/assets/splash-monoA.json
media/assets/splash-monoA.png
media/assets/tap-to-play.png
media/assets/unlockFX.json
media/assets/unlockFX.png
media/audio/coinA.mp3
media/audio/coinA.ogg
media/audio/INTRO-loopeada.mp3
media/audio/INTRO-loopeada.ogg
media/audio/loop-ingameB.mp3
media/audio/loop-ingameB.ogg
media/audio/SND-aleteo.mp3
media/audio/SND-aleteo.ogg
media/audio/SND-botonabajoA.mp3
media/audio/SND-botonabajoA.ogg
media/audio/SND-botonabajoB.mp3
media/audio/SND-botonabajoB.ogg
media/audio/SND-caeagua.mp3
media/audio/SND-caeagua.ogg
media/audio/SND-CAT-saltoA.mp3
media/audio/SND-CAT-saltoA.ogg
media/audio/SND-CAT-saltoB.mp3
media/audio/SND-CAT-saltoB.ogg
media/audio/SND-crow-saltoA.mp3
media/audio/SND-crow-saltoA.ogg
media/audio/SND-crow-saltoB.mp3
media/audio/SND-crow-saltoB.ogg
media/audio/SND-doblesalto.mp3
media/audio/SND-doblesalto.ogg
media/audio/SND-DOG-saltoA.mp3
media/audio/SND-DOG-saltoA.ogg
media/audio/SND-DOG-saltoB.mp3
media/audio/SND-DOG-saltoB.ogg
media/audio/SND-elefante-saltoA.mp3
media/audio/SND-elefante-saltoA.ogg
media/audio/SND-elefante-saltoB.mp3
media/audio/SND-elefante-saltoB.ogg
media/audio/SND-florabre.mp3
media/audio/SND-florabre.ogg
media/audio/SND-fusion.mp3
media/audio/SND-fusion.ogg
media/audio/SND-gateA.mp3
media/audio/SND-gateA.ogg
media/audio/SND-gateB.mp3
media/audio/SND-gateB.ogg
media/audio/SND-morir.mp3
media/audio/SND-morir.ogg
media/audio/SND-nobuy.mp3
media/audio/SND-nobuy.ogg
media/audio/SND-play.mp3
media/audio/SND-play.ogg
media/audio/SND-pollo-saltoA.mp3
media/audio/SND-pollo-saltoA.ogg
media/audio/SND-pollo-saltoB.mp3
media/audio/SND-pollo-saltoB.ogg
media/audio/SND-portalB.mp3
media/audio/SND-portalB.ogg
media/audio/SND-rabbit-saltoA.mp3
media/audio/SND-rabbit-saltoA.ogg
media/audio/SND-rabbit-saltoB.mp3
media/audio/SND-rabbit-saltoB.ogg
media/audio/SND-rana-saltoA.mp3
media/audio/SND-rana-saltoA.ogg
media/audio/SND-rana-saltoB.mp3
media/audio/SND-rana-saltoB.ogg
media/audio/SND-robo-saltoA.mp3
media/audio/SND-robo-saltoA.ogg
media/audio/SND-robo-saltoB.mp3
media/audio/SND-robo-saltoB.ogg
media/audio/SND-salto.mp3
media/audio/SND-salto.ogg
media/audio/SND-seleccionmono.mp3
media/audio/SND-seleccionmono.ogg
media/audio/SND-TIGRE-saltoA.mp3
media/audio/SND-TIGRE-saltoA.ogg
media/audio/SND-TIGRE-saltoB.mp3
media/audio/SND-TIGRE-saltoB.ogg
media/buttons/mroegames.png
modeapi/576742227280296759.json
modeapi/100/500/576742227280296759
modeapi/100/500/576742227280296759.json
FALLBACK:
/ /offline.html
NETWORK:
*
