CACHE MANIFEST
config.json
foliage_right.png
index.html
logo.png
css/cleanup.css
css/reset.css
css/style.css
js/donald_duck.min.js
js/require.js
media/fonts/fonts.css
media/fonts/IrishGrover.ttf
media/fonts/LuckiestGuy.ttf
media/fonts/OpenSans-Regular.ttf
media/img/orientation_iphone.png
media/img/game/angerblast.jpg
media/img/game/blob2.png
media/img/game/box_leaderboard.png
media/img/game/box_overlay.png
media/img/game/clients.json
media/img/game/clients.png
media/img/game/disney_logo.png
media/img/game/disney_logo_shadow.png
media/img/game/favicon.png.json
media/img/game/foliage_right.png
media/img/game/fx.json
media/img/game/fx.png
media/img/game/game_menus.json
media/img/game/game_menus.png
media/img/game/game_world.json
media/img/game/game_world.png
media/img/game/ground.jpg
media/img/game/ground2.jpg
media/img/game/ground3.jpg
media/img/game/ground_morning.jpg
media/img/game/ground_night.jpg
media/img/game/main_logo_shadow.png
media/img/game/menu_bg.jpg
media/img/game/menu_vignette.png
media/img/game/players.json
media/img/game/players.png
media/img/game/rage_scene.json
media/img/game/rage_scene.png
media/img/game/shark.png
media/img/game/sky.jpg
media/img/game/sky_morning.jpg
media/img/game/sky_night.jpg
media/img/game/water_tile.png
media/img/loader/loader.json
media/img/loader/loader.png
media/img/localized/disney_logo.png
media/img/localized/disney_logo_shadow.png
media/img/localized/main_logo.png
media/img/localized/main_logo_shadow.png
media/snd/54321.mp3
media/snd/buttonPress.mp3
media/snd/buttonRoll.mp3
media/snd/customerServeWet.mp3
media/snd/donaldGetpay.mp3
media/snd/donaldGetpay2.mp3
media/snd/donaldGetpay3.mp3
media/snd/donaldGetpay4.mp3
media/snd/donaldGiveDrink.mp3
media/snd/donaldGiveDrink2.mp3
media/snd/donaldHoseStartScreech.mp3
media/snd/donaldLevelSelect.mp3
media/snd/donaldPowerTank.mp3
media/snd/donaldSharkLaugh.mp3
media/snd/game.mp3
media/snd/gameOver.mp3
media/snd/levelCardPress.mp3
media/snd/levelCardRoll.mp3
media/snd/navigateClick.mp3
media/snd/payBling01.mp3
media/snd/payBling02.mp3
media/snd/powerupCashBonus.mp3
media/snd/powerupChime.mp3
media/snd/powerupHoseEnding.mp3
media/snd/powerupHypno.mp3
media/snd/refillMeh.mp3
media/snd/refillMiss.mp3
media/snd/refillOK.mp3
media/snd/refillPerfect.mp3
media/snd/sharkSlap.mp3
media/snd/shock_donald.mp3
media/snd/slurp.mp3
media/snd/slurp2.mp3
media/snd/slurp3.mp3
media/snd/swingBar.mp3
media/snd/thunderCloud.mp3
media/snd/thunderZapFull.mp3
media/snd/waterLoop.mp3
media/snd/waterOff.mp3
media/snd/waterStart.mp3
strings/strings.json
NETWORK:
*
