CACHE MANIFEST
#1458754594
data.js
c2runtime.js
jquery-2.1.1.min.js
bloqued-sheet0.png
bloquedtiled.png
bloquei.png
bloquei2-sheet0.png
bloquetiled.png
ardilla-sheet0.png
ardilla-sheet1.png
tiledbackground34.png
spritefont.png
stage12-sheet0.png
stage11-sheet0.png
stage21-sheet0.png
stage31-sheet0.png
stage32-sheet0.png
player-sheet0.png
solido-sheet0.png
tiledbackground.png
tiledbackground2.png
tiledbackground3.png
tiledbackground4.png
tiledbackground5.png
tiledbackground6.png
tiledbackground7.png
nubes.png
gradient.png
tiledbackground8.png
tarbol256.png
intro-sheet0.png
seta-sheet0.png
seta-sheet1.png
seta-sheet2.png
sprite4-sheet0.png
sprite5-sheet0.png
flechacambio-sheet0.png
plataforma-sheet0.png
tiledbackground11.png
sprite8-sheet0.png
tiledbackground12.png
tiledbackground13.png
health-sheet0.png
health-sheet1.png
health-sheet2.png
1up-sheet0.png
tiledbackground14.png
next-sheet0.png
next-sheet1.png
playerdamage-sheet0.png
playerdamage-sheet1.png
playerdamage-sheet2.png
arrow-sheet0.png
arrow-sheet1.png
arrowl-sheet0.png
arrowl-sheet1.png
player2-sheet0.png
impact-sheet0.png
impact-sheet1.png
impact-sheet2.png
tiledbackground15.png
tiledbackground16.png
jaula-sheet0.png
bella-sheet0.png
bella-sheet1.png
bella-sheet2.png
tiledbackground19.png
sprite16-sheet0.png
muelle-sheet0.png
sprite6-sheet0.png
oreo-sheet0.png
oso-sheet0.png
oso-sheet1.png
sprite22-sheet0.png
robo-sheet0.png
robo-sheet1.png
robo-sheet2.png
key-sheet0.png
sprite23-sheet0.png
bird-sheet0.png
sprite25-sheet0.png
sprite25-sheet1.png
bola-sheet0.png
sprite14-sheet0.png
tiledbackground21.png
tiledbackground22.png
sprite27-sheet0.png
tiledbackground23.png
tiledbackground24.png
tiledbackground25.png
tiledbackground26.png
tiledbackground27.png
tiledbackground28.png
tiledbackground29.png
fruta-sheet0.png
platform2-sheet0.png
mono-sheet0.png
mono-sheet1.png
tiledbackground31.png
agua-sheet0.png
agua-sheet1.png
sprite24-sheet0.png
coco-sheet0.png
lorito-sheet0.png
lorito-sheet1.png
sprite29-sheet0.png
sprite29-sheet1.png
tiledbackground32.png
sprite31-sheet0.png
sprite33-sheet0.png
sprite34-sheet0.png
sprite35-sheet0.png
sprite36-sheet0.png
sprite36-sheet1.png
sprite36-sheet2.png
recuadro-sheet0.png
sprite38-sheet0.png
sprite38-sheet1.png
sprite38-sheet2.png
sprite39-sheet0.png
sprite40-sheet0.png
player3-sheet0.png
tiledbackground33.png
sprite18-sheet0.png
sprite41-sheet0.png
camera-sheet0.png
fondonieve.png
fondoarboles.png
tiledbackground36.png
tiledbackground37.png
suelonieve.png
tiledbackground38.png
sprite-sheet0.png
sprite42-sheet0.png
sprite43-sheet0.png
sprite44-sheet0.png
nieve.png
pinguino-sheet0.png
pinguino-sheet1.png
pinguino-sheet2.png
nieveping.png
nievebloq-sheet0.png
nievebloq3.png
nievebloq2-sheet0.png
tiledbackground41.png
sprite45-sheet0.png
sprite46-sheet0.png
sprite47-sheet0.png
tiledbackground42.png
sprite48-sheet0.png
sprite49-sheet0.png
tiledbackground43.png
setabufanda-sheet0.png
sprite50-sheet0.png
sprite50-sheet1.png
sprite51-sheet0.png
sprite51-sheet1.png
sprite52-sheet0.png
sprite52-sheet1.png
sprite53-sheet0.png
sprite53-sheet1.png
selectworld-sheet0.png
sprite54-sheet0.png
pause-sheet0.png
sprite2-sheet0.png
sprite55-sheet0.png
sprite56-sheet0.png
sprite57-sheet0.png
spritefont3.png
boss2-sheet0.png
cocoe-sheet0.png
bosslife-sheet0.png
bosslife-sheet1.png
credits3-sheet0.png
credits4-sheet0.png
sprite62-sheet0.png
sprite63-sheet0.png
sprite64-sheet0.png
gotomainmenu-sheet0.png
continues-sheet0.png
timer.png
timers.png
scoresp-sheet0.png
scorefont.png
lifefont.png
pointenemy.png
cocoe2-sheet0.png
cocoe2-sheet1.png
cocoe2-sheet2.png
cocoeup-sheet0.png
stagecleared-sheet0.png
recuadro2-sheet0.png
total.png
fadeout-sheet0.png
timeend.png
seconds-sheet0.png
stage22-sheet0.png
boss-sheet0.png
touchscreen-sheet0.png
sprite65-sheet0.png
sprite67-sheet0.png
sprite68-sheet0.png
platformp-sheet0.png
sprite69-sheet0.png
tiledarbol.png
tiledarbol2.png
tiledbackground46.png
tiledbackground47.png
tiledbackground48.png
setadead-sheet0.png
desiertosuelo.png
desiertocielo.png
tiledbackground52.png
tiledbackground53.png
desiertofondo1.png
buitre-sheet0.png
sprite9-sheet0.png
sprite13-sheet0.png
desiertocalavera-sheet0.png
sprite71-sheet0.png
desiertofondocac.png
desiertopiedra-sheet0.png
bossseta-sheet0.png
bossseta-sheet1.png
sprite72-sheet0.png
sprite72-sheet1.png
timeover-sheet0.png
stage41-sheet0.png
tiledbackground50.png
tiledlluvia.png
sprite73-sheet0.png
sprite70-sheet0.png
water-sheet0.png
water-sheet1.png
water-sheet2.png
waterisland-sheet0.png
sprite74-sheet0.png
barrerasscroll-sheet0.png
lbonus-sheet0.png
sprite77-sheet0.png
sprite78-sheet0.png
setabosss-sheet0.png
sprite79-sheet0.png
cieloblanco-sheet0.png
corason-sheet0.png
bossremolino-sheet0.png
bossremolino-sheet1.png
setarota-sheet0.png
scroll-sheet0.png
sprite80-sheet0.png
sprite81-sheet0.png
sprite83-sheet0.png
sprite83-sheet1.png
sprite83-sheet2.png
sprite84-sheet0.png
sprite85-sheet0.png
sprite86-sheet0.png
pinguinonieve-sheet0.png
pinguinonieve-sheet1.png
pinguinonieve-sheet2.png
particlesnieve.png
bossparticles.png
bonk.m4a
bonk.ogg
damage.m4a
damage.ogg
key.m4a
key.ogg
boing.m4a
boing.ogg
1.m4a
1.ogg
salto%203.m4a
salto%203.ogg
kyb0z-finish.m4a
kyb0z-finish.ogg
2.m4a
2.ogg
bossdamage.m4a
bossdamage.ogg
bossfire.m4a
bossfire.ogg
bossfire2.m4a
bossfire2.ogg
bossremolino.m4a
bossremolino.ogg
life.m4a
life.ogg
kyb0z-main.ogg
kyb0z-main.m4a
kyb0z-boss.m4a
kyb0z-boss.ogg
kyb0z-select.m4a
kyb0z-select.ogg
kyb0z-intro.m4a
kyb0z-intro.ogg
kyb0z-over.m4a
kyb0z-over.ogg
kyb0z-snow.m4a
kyb0z-snow.ogg
kyb0z-oreitia.m4a
kyb0z-oreitia.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
pressstart2p-regular.ttf
vt323-regular.ttf
NETWORK:
*
