CACHE MANIFEST
#1458221525
data.js
c2runtime.js
jquery-2.1.1.min.js
images/coin-sheet0.png
images/crate-sheet0.png
images/bridge_left-sheet0.png
images/bridge_left_long-sheet0.png
images/bridge_middle-sheet0.png
images/bridge_star-sheet0.png
images/bridgeend-sheet0.png
images/barrel-sheet0.png
images/barrel-sheet1.png
images/bridgestop-sheet0.png
images/bgmainjungle-sheet0.png
images/branch-sheet0.png
images/checkpoint-sheet0.png
images/fish-sheet0.png
images/fish-sheet1.png
images/spikes-sheet0.png
images/tilefloor_brown-sheet0.png
images/tilefloor_brown-sheet1.png
images/fishjump-sheet0.png
images/zombie1-sheet0.png
images/zombie2-sheet0.png
images/zombie2-sheet1.png
images/zombie3-sheet0.png
images/splash-sheet0.png
images/water-sheet0.png
images/tomb1-sheet0.png
images/tomb2-sheet0.png
images/level_end-sheet0.png
images/tree1-sheet0.png
images/treespooky-sheet0.png
images/leaves-sheet0.png
images/bacgkground_gradient-sheet0.png
images/background_color-sheet0.png
images/background_color-sheet1.png
images/signmain-sheet0.png
images/edgemarkers-sheet0.png
images/openingfloor-sheet0.png
images/meltingroad-sheet0.png
images/meltinsmall-sheet0.png
images/moving_large_vertical2-sheet0.png
images/rotatingroads-sheet0.png
images/movingsmall_horizental-sheet0.png
images/moving_obst_horz-sheet0.png
images/lever-sheet0.png
images/lever-sheet1.png
images/sign2-sheet0.png
images/rotating_platform-sheet0.png
images/spikeswide-sheet0.png
images/tilefloor_snowy-sheet0.png
images/tilefloor_snowy-sheet1.png
images/signmain_snowy-sheet0.png
images/spikessnow-sheet0.png
images/melting_roadsnow-sheet0.png
images/movingsmall_horizental_snowy-sheet0.png
images/zombie4-sheet0.png
images/zombie4-sheet1.png
images/zombie5-sheet0.png
images/zombie5-sheet1.png
images/yeti1-sheet0.png
images/rotating_block-sheet0.png
images/collapsin_floors-sheet0.png
images/tilefloor_egypt-sheet0.png
images/tilefloor_egypt-sheet1.png
images/tilefloor_egypt-sheet2.png
images/camel-sheet0.png
images/camel-sheet1.png
images/camel-sheet2.png
images/spikes8bit2-sheet0.png
images/spikes8bit_traps-sheet0.png
images/spikes8bit_traps-sheet1.png
images/spinningfloor_egypt-sheet0.png
images/zombie6-sheet0.png
images/zombie6-sheet1.png
images/movingsmall_horizental_egypt-sheet0.png
images/bigfloorcomingup-sheet0.png
images/stonegiant-sheet0.png
images/stonegiant-sheet1.png
images/egyptsmallfloor-sheet0.png
images/tilefloor_egypt2-sheet0.png
images/tilefloor_egypt2-sheet1.png
images/tilefloor_egypt2-sheet2.png
images/zombie7-sheet0.png
images/zombie7-sheet1.png
images/sprite-sheet0.png
images/character_ninja-sheet0.png
images/player_box-sheet0.png
images/bloodsplatter-sheet0.png
images/bloodsplatter-sheet1.png
images/blood2-sheet0.png
images/blood2-sheet1.png
images/blood2-sheet2.png
images/button_right-sheet0.png
images/button_left-sheet0.png
images/slash-sheet0.png
images/buttonjump-sheet0.png
images/touchleft-sheet0.png
images/sprite5-sheet0.png
images/shuriken-sheet0.png
images/button_shuriken-sheet0.png
images/sprite4-sheet0.png
images/startbutton-sheet0.png
images/store_title-sheet0.png
images/coinbar-sheet0.png
images/shurikenbar-sheet0.png
images/lifebar-sheet0.png
images/heart1-sheet0.png
images/crate1-sheet0.png
images/crate2-sheet0.png
images/crate3-sheet0.png
images/crate4-sheet0.png
images/shurikencollect-sheet0.png
images/sprite9-sheet0.png
images/dynamicsfloor-sheet0.png
images/counhud-sheet0.png
images/shurikenhud-sheet0.png
images/pausebutton-sheet0.png
images/pausebackmenu-sheet0.png
images/resume-sheet0.png
images/restart-sheet0.png
images/exit-sheet0.png
images/musicon-sheet0.png
images/musicoff-sheet0.png
images/gameover1-sheet0.png
images/restartgameover-sheet0.png
images/watchgameover-sheet0.png
images/exitgameover-sheet0.png
images/levelselectgameover-sheet0.png
images/sprite10-sheet0.png
images/store-sheet0.png
images/sprite12-sheet0.png
images/continuebutton-sheet0.png
images/continuebutton-sheet1.png
images/50coinsbutton-sheet0.png
images/gameoverempty-sheet0.png
images/levelselect_window-sheet0.png
images/world1-sheet0.png
images/levelbutton-sheet0.png
images/levelbutton-sheet1.png
images/sprite15-sheet0.png
images/background-sheet0.png
images/world2-sheet0.png
images/world3-sheet0.png
images/world4-sheet0.png
images/playerscroll-sheet0.png
images/character_box_ninja-sheet0.png
images/character_box_ninja-sheet1.png
images/character_samurai-sheet0.png
images/character_samurai-sheet1.png
images/character_box_samurai-sheet0.png
images/character_box_samurai-sheet1.png
images/character_box_samurai-sheet2.png
images/character_box_ninjagirl-sheet0.png
images/character_box_ninjagirl-sheet1.png
images/character_box_ninjagirl-sheet2.png
images/character_ninjagirl-sheet0.png
images/removeads-sheet0.png
images/iap_store-sheet0.png
images/gem-sheet0.png
images/xbutton-sheet0.png
images/buy_300coins-sheet0.png
images/buy_500coins-sheet0.png
images/buy_1000-sheet0.png
images/buy_3000-sheet0.png
images/samurai_inactive-sheet0.png
images/ninjagirl_inactive-sheet0.png
images/ninjagirl_inactive-sheet1.png
images/ninjagirl_inactive-sheet2.png
images/storestart-sheet0.png
images/restore-sheet0.png
images/ninja_magic-sheet0.png
images/ninja_magic-sheet1.png
images/ninja_magic-sheet2.png
images/ninja_samurai_magic-sheet0.png
images/ninja_samurai_magic-sheet1.png
images/ninja_samurai_magic-sheet2.png
images/ninja_girl_magic2-sheet0.png
images/ninja_girl_magic2-sheet1.png
images/ninja_girl_magic2-sheet2.png
images/storesmall-sheet0.png
images/store_die1-sheet0.png
images/sprite11-sheet0.png
images/touchmagic-sheet0.png
images/magicsplash-sheet0.png
images/rewardchest-sheet0.png
images/rewardchest-sheet1.png
images/rewardchest-sheet2.png
images/coinparticle.png
images/fruits-sheet0.png
images/rewardchest_open-sheet0.png
images/levelcomplete-sheet0.png
images/levelcomplete-sheet1.png
images/levelcomplete-sheet2.png
images/nextlevel-sheet0.png
images/explosion-sheet0.png
images/spawnenemy-sheet0.png
images/saw-sheet0.png
images/floor_rotate-sheet0.png
images/zombie3_spawn-sheet0.png
images/freecoins-sheet0.png
images/freecoins_notavailable-sheet0.png
images/earcoins_green-sheet0.png
images/earcoins_green-sheet1.png
images/earncoin_green_not-sheet0.png
images/sprite16-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/snowybackground-sheet0.png
images/bigsnowball-sheet0.png
images/snowman2_finale-sheet0.png
images/snowpiece_-sheet0.png
images/snowpiece_2-sheet0.png
images/snowpiece_3-sheet0.png
images/snowpiece_4-sheet0.png
images/tree-sheet0.png
images/house-sheet0.png
images/snowballeffect-sheet0.png
images/head-sheet0.png
images/leftfood-sheet0.png
images/lefthand-sheet0.png
images/rightfoot-sheet0.png
images/righthand-sheet0.png
images/snowedgemarker-sheet0.png
images/egypt2final-sheet0.png
images/arrowshooter_right-sheet0.png
images/arrow_right-sheet0.png
images/comingupfloorsstop-sheet0.png
images/floorcomeuptrigger-sheet0.png
images/stonemanspawn-sheet0.png
images/stonemanspawnerbig-sheet0.png
images/head2-sheet0.png
images/leftarm-sheet0.png
images/leftfoot-sheet0.png
images/rightarm-sheet0.png
images/rightfoot2-sheet0.png
images/traparrow_left-sheet0.png
images/traparrow_right-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/bigspinningfloor-sheet0.png
images/topzombiespawner-sheet0.png
images/egypttempleback-sheet0.png
images/sprite22-sheet0.png
images/torch-sheet0.png
images/tomb-sheet0.png
images/blade-sheet0.png
images/slider_ver-sheet0.png
images/slider_ver2-sheet0.png
images/slider_ver3-sheet0.png
images/tilebigmoving-sheet0.png
images/egyptfalling-sheet0.png
images/movingtilestop-sheet0.png
images/endcredits-sheet0.png
images/credits-sheet0.png
images/endcredits2-sheet0.png
images/facebook-sheet0.png
images/twitter-sheet0.png
images/moregames-sheet0.png
images/notenoughcoins-sheet0.png
images/shurikepurchased-sheet0.png
images/magicpurchased-sheet0.png
images/freecoins2-sheet0.png
media/jump.m4a
media/jump.ogg
media/sword%20swing.m4a
media/sword%20swing.ogg
media/cut1.m4a
media/cut1.ogg
media/cut2.m4a
media/cut2.ogg
media/coin.m4a
media/coin.ogg
media/wet33.m4a
media/wet33.ogg
media/wet44.m4a
media/wet44.ogg
media/hit3.m4a
media/hit3.ogg
media/cancel%20-%201.m4a
media/cancel%20-%201.ogg
media/shurikenthrow.m4a
media/shurikenthrow.ogg
media/cratebreak.m4a
media/cratebreak.ogg
media/bonus%20coin.m4a
media/bonus%20coin.ogg
media/coins.m4a
media/coins.ogg
media/sfx7.m4a
media/sfx7.ogg
media/gulp.m4a
media/gulp.ogg
media/gulpmain.m4a
media/gulpmain.ogg
media/gulpmedium.m4a
media/gulpmedium.ogg
media/explosion_debris.ogg
media/barrelhit.m4a
media/barrelhit.ogg
media/flyby.m4a
media/flyby.ogg
media/explosion_debris.m4a
media/level1.m4a
media/level1.ogg
media/level22.m4a
media/level22.ogg
media/level3.m4a
media/level3.ogg
media/level33.m4a
media/level33.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
