CACHE MANIFEST
index.html
logo.jpg
css/main.css
css/normalize.css
img/background_SNOW.jpg.html
img/BG_col_01.png
img/bigCircleMask.png
img/desert_cloud.png
img/edgeTuft.png
img/edgeTuftLeft.png
img/forest_cloud_01.png
img/jungleEdgeMarkerLeft.png
img/jungleEdgeMarkerRight.png
img/loading.png.html
img/loadingText.png
img/maskTest.png
img/McD_brandTab.png
img/rainbowChilly.png
img/shadow.png
img/signPost.png
img/snowTriangle_01.png
img/snowTriangle_02.png
img/snowTriangle_03.png
img/stripFloor.png
img/testLedge.png
img/testLine.png
img/title.png
img/desertWorld/arch.png
img/desertWorld/bigWall.png
img/desertWorld/cactus.png
img/desertWorld/desert_BG.jpg
img/desertWorld/drop_edge_face.png
img/desertWorld/dust01.png
img/desertWorld/dust02.png
img/desertWorld/dust03.png
img/desertWorld/floatingIsland.png
img/desertWorld/midWall.png
img/desertWorld/trackPost.png
img/dessertWorld/desert_BG.jpg.html
img/pickups/nugget.png
img/pickups/pickupDestructo.png
img/pickups/pickups.json
img/pickups/pickups.png
img/pickups/magnet/magnetTexture.json
img/pickups/magnet/magnetTexture.png
img/player/ballSpriteSheet.json
img/player/ballSpriteSheet.png
img/snowWorld/drop_edge_face.png
img/snowWorld/floatingIsland.png
img/snowWorld/iceHorn_left_01.png
img/snowWorld/iceHorn_right_01.png
img/snowWorld/iceWall_mid.png
img/snowWorld/iceWall_small.png
img/snowWorld/snowArch.png
img/snowWorld/snowDude.png
img/snowWorld/snow_BG.jpg
img/treetopWorld/background_JUNGLE.jpg
img/treetopWorld/checkpointArch.png
img/treetopWorld/drop_edge_face.png
img/treetopWorld/dust01.png
img/treetopWorld/dust02.png
img/treetopWorld/dust03.png
img/treetopWorld/flameTorch_frame01.png
img/treetopWorld/flameTorch_frame02.png
img/treetopWorld/flameTorch_frame03.png
img/treetopWorld/flameTorch_frame04.png
img/treetopWorld/floatingIsland.png
img/treetopWorld/killBush_mid.png
img/treetopWorld/killBush_wide.png
img/treetopWorld/treeStump_right.png
img/tutorial/tutorial.json
img/tutorial/tutorial.png
img/UI/crumbScale.png
img/UI/GO_panel_button-recesses.png
img/UI/GO_panel_packshot.png
img/UI/HOME_desktop_leaderboard.png
img/UI/HOME_desktop_logo.png
img/UI/HOME_desktop_more.png
img/UI/HOME_desktop_play.png
img/UI/intro_BG.jpg
img/UI/intro_BIGflava.png
img/UI/intro_heroPack.png
img/UI/intro_vidPanel_base.png
img/UI/intro_vidPanel_TEMP.png
img/UI/largePanel.png
img/UI/loaderCrumbScale.png
img/UI/loaderPanel.png
img/UI/pausePanel.png
img/UI/uiSpriteSheet.json
img/UI/uiSpriteSheet.png
js/all.js
js/Audio.js
js/gl-matrix.js
js/howler.min.js
js/jquery.min.js
js/McBites.js
js/pixi.dev.js
js/plugins.js
js/Stats.js
js/StressTest.js
js/Time.js
js/TrackData.js
js/Utils.js
js/app/BasicButton.js
js/app/ControlSelectOverlay.js
js/app/FacebookAPI.js
js/app/GameoverAnimation.js
js/app/GameoverScreen.js
js/app/GameScreen.js
js/app/HelpOverlay.js
js/app/HighscoreScreen.js
js/app/Leaderboard.js
js/app/LeaderboardScreen.js
js/app/LoadingScreen.js
js/app/McBiteButton.js
js/app/MobileTitleScreen.js
js/app/PixiTrackpad.js
js/app/Profile.js
js/app/SimpleApp.js
js/app/Spring.js
js/app/Startup.js
js/app/SteveAPI.js
js/app/TitleScreen.js
js/app/TransitionAnimation.js
js/game/Ball.js
js/game/CollisionManager.js
js/game/Enemy.js
js/game/EnemyManager.js
js/game/ExtraManager.js
js/game/Game.js
js/game/GameElement.js
js/game/GameObjectPool.js
js/game/Pickup.js
js/game/PickupManager.js
js/game/Road.js
js/game/TrackManager.js
js/game/View.js
js/game/Worlds.js
js/game/control/Controller.js
js/game/view/Hud.js
js/game/view/PixiDust.js
js/game/view/SpeedLines.js
js/tweenlite/TimelineLite.min.js
js/tweenlite/TweenLite.min.js
js/tweenlite/easing/EasePack.min.js
js/vendor/dat.gui.min.js
js/vendor/modernizr-2.6.2.min.js
snd/596027_Vertical%20Moombahton.mp3
snd/soundFX/biteJump.mp3
snd/soundFX/collide_treetop.mp3
snd/soundFX/crumbGet.mp3
snd/soundFX/powerUp.mp3
vid/test.mp4.html
NETWORK:
*
