CACHE MANIFEST
#1443072722
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/camera-sheet0.png
images/sprite2-sheet0.png
images/icon_jewel-sheet0.png
images/icon_setting-sheet0.png
images/background-sheet0.png
images/txt_start-sheet0.png
images/txt_new_record-sheet0.png
images/txt_gameover-sheet0.png
images/txt_emotion_good-sheet0.png
images/btn_2_retry_right_brown-sheet0.png
images/btn_2_menu_brown-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/spritefont.png
images/best-sheet0.png
images/cameraa-sheet0.png
media/jump2.m4a
media/jump2.ogg
media/land.m4a
media/land.ogg
media/button.m4a
media/button.ogg
media/score.m4a
media/score.ogg
media/pickup_specialfilm01.m4a
media/pickup_specialfilm01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
