CACHE MANIFEST
index.html
css/main.css
css/reset.css
css/walibi-holland-webfont.woff2
js/createjs-2013.12.12.min.js
js/jquery-2.0.3.min.js
js/main.js
sounds/choose_chicken.mp3
sounds/choose_chicken.ogg
sounds/press_but.mp3
sounds/press_but.ogg
sounds/press_hold.mp3
sounds/press_hold.ogg
sounds/reels.mp3
sounds/reels.ogg
sounds/reel_stop.mp3
sounds/reel_stop.ogg
sounds/reveal_egg.mp3
sounds/reveal_egg.ogg
sounds/soundtrack.mp3
sounds/soundtrack.ogg
sounds/soundtrack_bonus.mp3
sounds/soundtrack_bonus.ogg
sounds/start_reel.mp3
sounds/start_reel.ogg
sounds/win.mp3
sounds/win.ogg
sprites/audio_icon.png
sprites/bet_but.png
sprites/bg_game.jpg
sprites/bg_menu.jpg
sprites/bg_preloader.jpg
sprites/bonus_bg.jpg
sprites/but_coin_bg.png
sprites/but_exit.png
sprites/but_info_bg.png
sprites/but_lines_bg.png
sprites/but_maxbet_bg.png
sprites/but_play_bg.png
sprites/but_spin_bg.png
sprites/chicken.png
sprites/egg.png
sprites/hit_area_chicken.png
sprites/hit_area_col.png
sprites/hold_col.png
sprites/mask_slot.png
sprites/payline_1.png
sprites/payline_2.png
sprites/payline_3.png
sprites/payline_4.png
sprites/payline_5.png
sprites/paytable.jpg
sprites/preloader_bar.png
sprites/progress_bar.png
sprites/symbol_1.png
sprites/symbol_10.png
sprites/symbol_10_anim.png
sprites/symbol_1_anim.png
sprites/symbol_2.png
sprites/symbol_2_anim.png
sprites/symbol_3.png
sprites/symbol_3_anim.png
sprites/symbol_4.png
sprites/symbol_4_anim.png
sprites/symbol_5.png
sprites/symbol_5_anim.png
sprites/symbol_6.png
sprites/symbol_6_anim.png
sprites/symbol_7.png
sprites/symbol_7_anim.png
sprites/symbol_8.png
sprites/symbol_8_anim.png
sprites/symbol_9.png
sprites/symbol_9_anim.png
sprites/win_frame_anim.png
NETWORK:
*
