CACHE MANIFEST
#1452064907
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/sprite-sheet0.png
images/enemy-sheet0.png
images/enem2-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/pause-sheet0.png
images/exit-sheet0.png
images/play-sheet0.png
images/score1-sheet0.png
images/sprite7-sheet0.png
images/fire-sheet0.png
images/shoot-sheet0.png
images/sprite23-sheet0.png
images/tiledbackground2.png
images/compass-sheet0.png
images/right1-sheet0.png
images/up1-sheet0.png
images/solid-sheet0.png
images/fire2-sheet0.png
images/end-sheet0.png
images/enem3-sheet0.png
images/enem4-sheet0.png
images/enem4-sheet1.png
images/box-sheet0.png
images/right2-sheet0.png
images/left2-sheet0.png
images/down2-sheet0.png
images/up2-sheet0.png
images/healthbar-sheet0.png
images/health-sheet0.png
images/gun1-sheet0.png
images/gun2-sheet0.png
images/collectgun2-sheet0.png
images/gun3-sheet0.png
images/bazooka1-sheet0.png
images/bazooka2-sheet0.png
images/collectgun3-sheet0.png
images/zombie1anim-sheet0.png
images/zombie1anim-sheet1.png
images/zombie2anim-sheet0.png
images/zombie2anim-sheet1.png
images/zombie3anim-sheet0.png
images/zombie3anim-sheet1.png
images/zombie4anim-sheet0.png
images/zombie4anim-sheet1.png
images/explos-sheet0.png
images/explosion2-sheet0.png
images/blood-sheet0.png
images/go-sheet0.png
images/levelend-sheet0.png
images/level2bg.png
images/level3bg.png
images/level4bg.png
images/sprite2-sheet0.png
images/level1-sheet0.png
images/level2locked-sheet0.png
images/level3locked-sheet0.png
images/level4locked-sheet0.png
images/level2unlocked-sheet0.png
images/level3unlocked-sheet0.png
images/level4unlocked-sheet0.png
images/splashplayer-sheet0.png
images/sprite5-sheet0.png
images/sprite4-sheet0.png
images/play123-sheet0.png
images/sprite8-sheet0.png
images/shoottext-sheet0.png
images/healthbot-sheet0.png
images/nextlevel-sheet0.png
images/restartlevel-sheet0.png
images/blood2-sheet0.png
images/grenade-sheet0.png
images/grenadebtn-sheet0.png
images/grenadeblast-sheet0.png
images/grentext-sheet0.png
images/level5locked-sheet0.png
images/level6locked-sheet0.png
images/level7locked-sheet0.png
images/level8locked-sheet0.png
images/level5unlocked-sheet0.png
images/level6unlocked-sheet0.png
images/level7unlocked-sheet0.png
images/level8unlocked-sheet0.png
images/level5bg.png
images/level6bg.png
images/level7bg.png
images/level8bg.png
images/sprite9-sheet0.png
images/controls-sheet0.png
images/sprite11-sheet0.png
images/sprite10-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sanapad-sheet0.png
images/sanastick-sheet0.png
images/player2-sheet0.png
images/player2gun2-sheet0.png
images/player2gun3-sheet0.png
images/player2gun1-sheet0.png
images/panel-sheet0.png
images/captain-sheet0.png
images/selected1-sheet0.png
images/change-sheet0.png
images/rocky-sheet0.png
images/locked-sheet0.png
images/unselect2-sheet0.png
images/change2-sheet0.png
images/twitter-sheet0.png
images/facebook-sheet0.png
images/raavanji-sheet0.png
images/ravanbot-sheet0.png
images/healthbar2-sheet0.png
images/dragon1anim-sheet0.png
images/dragon1anim-sheet1.png
images/raavanji2-sheet0.png
images/raavanji2-sheet1.png
images/dragon2anim-sheet0.png
images/dragon2anim-sheet1.png
media/1.ogg
media/machine-gun.ogg
media/bazooka.ogg
media/explosive22.ogg
media/zombie2.ogg
media/click4.ogg
media/touch1.ogg
media/ouch.ogg
media/zom.ogg
media/power-up3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
