{"file":"font0.png","frames":{
"1":{"x":163,"y":1,"w":40,"h":77,"offX":2,"offY":0},
"2":{"x":64,"y":1,"w":46,"h":75,"offX":2,"offY":2},
"3":{"x":113,"y":1,"w":48,"h":76,"offX":2,"offY":2},
"4":{"x":1,"y":1,"w":61,"h":75,"offX":2,"offY":2},
"5":{"x":61,"y":78,"w":50,"h":77,"offX":2,"offY":2},
"6":{"x":1,"y":157,"w":53,"h":79,"offX":2,"offY":0},
"7":{"x":167,"y":157,"w":54,"h":75,"offX":2,"offY":3},
"8":{"x":56,"y":157,"w":54,"h":76,"offX":2,"offY":2},
"9":{"x":112,"y":157,"w":53,"h":77,"offX":2,"offY":2},
"0":{"x":1,"y":78,"w":58,"h":77,"offX":2,"offY":2},
" ":{"x":205,"y":1,"w":13,"h":79,"offX":0,"offY":0}}}