CACHE MANIFEST
#1462494695
data.js
c2runtime.js
jquery-2.1.1.min.js
images/wall-sheet0.png
images/manager-sheet0.png
images/applefont.png
images/pausebutton-sheet0.png
images/pausebox-sheet0.png
images/musicbutton-sheet0.png
images/musicbutton-sheet1.png
images/moregamesbutton-sheet0.png
images/preloaderbg-sheet0.png
images/preloadergraphics-sheet0.png
images/preloaderbar-sheet0.png
images/preloaderbar-sheet1.png
images/preloaderbar-sheet2.png
images/tokensfont.png
images/centerhelper-sheet0.png
images/border-sheet0.png
images/logo_jomjomsmall-sheet0.png
images/pleaserotatescreensprite-sheet0.png
images/rotatebg-sheet0.png
images/bigcontinuebutton-sheet0.png
images/background-sheet0.png
images/mycha-sheet0.png
images/platform-sheet0.png
images/sciana-sheet0.png
images/mychagraf-sheet0.png
images/mychagraf-sheet1.png
images/platforma_zniszcz-sheet0.png
images/cheese-sheet0.png
images/cheese-sheet1.png
images/cheese-sheet2.png
images/woda-sheet0.png
images/licznik_sera.png
images/sery_wszedzie.png
images/licznik_skaler-sheet0.png
images/platforma_hack-sheet0.png
images/platforma_czesc-sheet0.png
images/rozwalka_platformy.png
images/menu_mng-sheet0.png
images/logo-sheet0.png
images/start-sheet0.png
images/over_mng-sheet0.png
images/mycha_na_gameover-sheet0.png
images/over-sheet0.png
images/highscore-sheet0.png
images/newhighscore_label-sheet0.png
images/samalapa-sheet0.png
images/taptojump-sheet0.png
images/tapagaintodoublejump-sheet0.png
media/getkilled.m4a
media/getkilled.ogg
media/jump.m4a
media/jump.ogg
media/land.m4a
media/land.ogg
media/cartoon%20tap_01.m4a
media/cartoon%20tap_01.ogg
media/button%20tap_03.m4a
media/button%20tap_03.ogg
media/crack.m4a
media/crack.ogg
media/applause.m4a
media/applause.ogg
media/party_cut.m4a
media/party_cut.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
