CACHE MANIFEST
gofishing.min.js
index.html
data/mojo_font.png
data/rotateDevice.jpg
data/fonts/fredokaone22.png
data/fonts/fredokaone22.xml
data/fonts/fredokaone31.png
data/fonts/fredokaone31.xml
data/fonts/fredokaone44.png
data/fonts/fredokaone44.xml
data/fonts/fredokaone48.png
data/fonts/fredokaone48.xml
data/fonts/fredokaone62.png
data/fonts/fredokaone62.xml
data/fonts/fredokaone96.png
data/fonts/fredokaone96.xml
data/graphics/gameSprites_Lowest.png
data/graphics/gameSprites_Lowest.txt
data/graphics/gameSprites_Normal.png
data/graphics/gameSprites_Normal.txt
data/music/bgmusic.m4a
data/music/bgmusic.ogg
data/sounds/soundClick.m4a
data/sounds/soundClick.ogg
data/sounds/soundCoin3.m4a
data/sounds/soundCoin3.ogg
data/sounds/soundEmpty.m4a
data/sounds/soundEmpty.ogg
data/sounds/soundHit3.m4a
data/sounds/soundHit3.ogg
data/sounds/soundShot.m4a
data/sounds/soundShot.ogg
data/sounds/soundTimeUp.m4a
data/sounds/soundTimeUp.ogg
NETWORK:
*
