CACHE MANIFEST
index.html
offline.appcache
css/diogenes-webfont.woff2
css/main.css
css/reset.css
js/CBonus.js
js/CClouds.js
js/CEndPanel.js
js/CGame.js
js/CGfxButton.js
js/CHelp.js
js/CInterface.js
js/CLang.js
js/CMain.js
js/CMath.js
js/CMenu.js
js/CPlatform.js
js/CPlayer.js
js/CPreloader.js
js/createjs-2015.11.26.min.js
js/CScrollingBg.js
js/CSpring.js
js/CTextButton.js
js/ctl_utils.js
js/CToggle.js
js/CVector2.js
js/jquery-2.0.3.min.js
js/settings.js
js/sprite_lib.js
sounds/death.mp3
sounds/death.ogg
sounds/game_over.mp3
sounds/game_over.ogg
sounds/money.mp3
sounds/money.ogg
sounds/platform_2_broken.mp3
sounds/platform_2_broken.ogg
sounds/platform_3_wind.mp3
sounds/platform_3_wind.ogg
sounds/power_up.mp3
sounds/power_up.ogg
sounds/press_button.mp3
sounds/press_button.ogg
sounds/soundtrack.mp3
sounds/soundtrack.ogg
sounds/spring.mp3
sounds/spring.ogg
sounds/voice_falling.mp3
sounds/voice_falling.ogg
sounds/voice_jump_1.mp3
sounds/voice_jump_1.ogg
sounds/voice_jump_2.mp3
sounds/voice_jump_2.ogg
sounds/wings.mp3
sounds/wings.ogg
sprites/audio_icon.png
sprites/bg_menu.jpg
sprites/bg_scroll_1.jpg
sprites/bg_scroll_2.jpg
sprites/bg_scroll_3.jpg
sprites/bg_tile.jpg
sprites/but_exit.png
sprites/but_home.png
sprites/but_next.png
sprites/but_play.png
sprites/but_restart.png
sprites/but_skip.png
sprites/clouds.png
sprites/cloud_cupido.png
sprites/cloud_mars.png
sprites/cloud_poseidon.png
sprites/coin.png
sprites/dividing_line.png
sprites/help_monitor.png
sprites/help_mouse.png
sprites/help_smartphone.png
sprites/help_touch.png
sprites/msg_box.png
sprites/platform_0.png
sprites/platform_1.png
sprites/platform_2.png
sprites/platform_3.png
sprites/player.png
sprites/player_falling.png
sprites/player_god_power.png
sprites/player_stunned.png
sprites/progress_bar.png
sprites/smartphone_rotation.png
sprites/spring.png
sprites/wings.png
NETWORK:
*
