CACHE MANIFEST
#1441924400
data.js
c2runtime.js
jquery-2.1.1.min.js
txtselectjumper-sheet0.png
txtlogo-sheet0.png
txtheart.png
txtscore.png
txtpaused-sheet0.png
txtgame.png
btnok-sheet0.png
btnplay-sheet0.png
btnhowtoplay-sheet0.png
btnhowtoplay-sheet1.png
btnnext-sheet0.png
btnpreview-sheet0.png
btnclosepause-sheet0.png
btnclosepause-sheet1.png
btnclosepause-sheet2.png
btnbestscore-sheet0.png
btnbestscore-sheet1.png
btnpause-sheet0.png
btnmenugame-sheet0.png
btnrestartgame-sheet0.png
board-sheet0.png
selectplayer-sheet0.png
scoreboard-sheet0.png
heartboard-sheet0.png
bordergame-sheet0.png
sunray-sheet0.png
boardlevelcompleted-sheet0.png
groundsmallbasic-sheet0.png
groundmidlebasic-sheet0.png
block-sheet0.png
background-sheet0.png
backgroundfloor-sheet0.png
tiledbackground.png
bat-sheet0.png
spider-sheet0.png
spider-sheet1.png
sharppoles-sheet0.png
spiderweb-sheet0.png
spiderweb2-sheet0.png
coin-sheet0.png
coin-sheet1.png
heart-sheet0.png
heart-sheet1.png
checkpoint-sheet0.png
exit-sheet0.png
itemcloud-sheet0.png
itemcloud-sheet1.png
heartloose-sheet0.png
darness-sheet0.png
leaf-sheet0.png
rain.png
stopcloud-sheet0.png
stopcloud-sheet1.png
player-sheet0.png
player-sheet1.png
player-sheet2.png
playeranimation-sheet0.png
playeranimation-sheet1.png
logotop-sheet0.png
loader-sheet0.png
logobottom-sheet0.png
backgroundmusic.m4a
backgroundmusic.ogg
coin.m4a
coin.ogg
gameover.m4a
gameover.ogg
heart.m4a
heart.ogg
jump.m4a
jump.ogg
loose.m4a
loose.ogg
win.m4a
win.ogg
rain.m4a
rain.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
