CACHE MANIFEST
game.min.js
index.html
offline.appcache
screenshot.png
assets/achievSound.mp3
assets/achievSound.ogg
assets/bgassets.jpg
assets/buttonClick.mp3
assets/buttonClick.ogg
assets/collideSound.mp3
assets/collideSound.ogg
assets/expandassets.png
assets/explodeSound.mp3
assets/explodeSound.ogg
assets/inflateSound.mp3
assets/inflateSound.ogg
assets/interfaceasset1.png
assets/interfaceassets.png
assets/logo_spele.png
assets/note4.mp3
assets/note4.ogg
assets/note6.mp3
assets/note6.ogg
assets/note8.mp3
assets/note8.ogg
assets/restartSound.mp3
assets/restartSound.ogg
assets/winSound.mp3
assets/winSound.ogg
NETWORK:
*
