CACHE MANIFEST
index.html
audios/bgmusic.m4a
images/bottom.png
images/bullet.png
images/cannon1.png
images/cannon2.png
images/cannon3.png
images/cannon4.png
images/cannon5.png
images/cannon6.png
images/cannon7.png
images/coinAni1.png
images/coinAni2.png
images/coinText.png
images/fish1.png
images/fish10.png
images/fish2.png
images/fish3.png
images/fish4.png
images/fish5.png
images/fish6.png
images/fish7.png
images/fish8.png
images/fish9.png
images/game_bg_2_hd.jpg
images/number_black.png
images/shark1.png
images/shark2.png
images/web.png
js/quark.base-1.0.0.alpha.min.js
src/FishGroup.js
src/fishjoy.js
src/FishManager.js
src/R.js
src/Utils.js
src/views/Bullet.js
src/views/Cannon.js
src/views/Fish.js
src/views/Num.js
src/views/Player.js
NETWORK:
*
