CACHE MANIFEST
c2runtime.js
data.js
icon-114.png
icon-128.png
icon-16.png
icon-256.png
icon-32.png
index.html
jquery-2.1.1.min.js
loading-logo.png
offline.appcache
images/best-sheet0.png
images/bg-sheet0.png
images/btn_2_retry_righ.png
images/btn_2_retry_right_brown-sheet0.png
images/enemy-sheet0.png
images/logo-sheet0.png
images/particles.png
images/player-sheet0.png
images/ray-sheet0.png
images/sper-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/sprite6-sheet2.png
images/sprite7-sheet0.png
images/spritefont.png
images/spritefont3.png
images/startbutton-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/txt_emotion_good-sheet0.png
images/txt_gameover-sheet0.png
images/txt_new_record-sheet0.png
images/txt_start-sheet0.png
media/a3_02015.m4a
media/a3_02015.ogg
media/button.m4a
media/button.ogg
media/fall2.m4a
media/fall2.ogg
media/jump.m4a
media/jump.ogg
media/jump2.m4a
media/jump2.ogg
media/land.m4a
media/land.ogg
media/male_ls_e_death03.m4a
media/male_ls_e_death03.ogg
media/pickup_specialfilm01.m4a
media/pickup_specialfilm01.ogg
NETWORK:
*
