CACHE MANIFEST
c2runtime.js
data.js
index.html
jquery-2.1.1.min.js
urdata.txt
images/a10_200x-sheet0.png
images/badges_bg-sheet0.png
images/badges_btn-sheet0.png
images/badges_btn-sheet1.png
images/badges_btn-sheet2.png
images/badges_select-sheet0.png
images/badge_-sheet0.png
images/badge_-sheet1.png
images/badge_guide-sheet0.png
images/badge_ingame_ray-sheet0.png
images/badge_progress_bg-sheet0.png
images/badge_progress_line.png
images/best_distance_flag-sheet0.png
images/best_distance_flag-sheet1.png
images/box_alt-sheet0.png
images/box_alt-sheet1.png
images/btn_lang-sheet0.png
images/btn_lang-sheet1.png
images/castle_center-sheet0.png
images/close_btn-sheet0.png
images/coin_gold-sheet0.png
images/coin_word-sheet0.png
images/credits_bg-sheet0.png
images/credits_btn-sheet0.png
images/flag_red-sheet0.png
images/flag_red-sheet1.png
images/flag_red-sheet2.png
images/heart_icon-sheet0.png
images/help1_shading.png
images/help_ingame-sheet0.png
images/home_btn-sheet0.png
images/hp_bar.png
images/hp_hero-sheet0.png
images/level_objects-sheet0.png
images/menu_logo-sheet0.png
images/music_btn-sheet0.png
images/music_btn-sheet1.png
images/pause_btn-sheet0.png
images/piponga_credits_logo-sheet0.png
images/piponga_logo-sheet0.png
images/piponga_logo_goodeatin-sheet0.png
images/piponga_splash-sheet0.png
images/player_1_duck-sheet0.png
images/player_1_front-sheet0.png
images/player_1_front-sheet1.png
images/player_1_walk_-sheet0.png
images/player_1_walk_-sheet1.png
images/play_btn-sheet0.png
images/replay_btn-sheet0.png
images/score_bg_light-sheet0.png
images/score_bg_shading-sheet0.png
images/score_main_stars-sheet0.png
images/score_panel_info_bg.png
images/score_xp_border-sheet0.png
images/sign_right-sheet0.png
images/sky2_-default-000.jpg
images/sound_btn-sheet0.png
images/sound_btn-sheet1.png
images/splash_progress_border-sheet0.png
images/splash_progress_line.png
images/splash_tiled_bg.jpg
images/stamp_fr-sheet0.png
images/star2-sheet0.png
images/star2-sheet1.png
images/star_blue_particle-sheet0.png
images/star_blue_particle_small-sheet0.png
images/star_green_particle-sheet0.png
images/star_white_particle-sheet0.png
images/Thumbs.db
images/transit_shading.png
images/turn_device_v-sheet0.png
images/turn_device_v-sheet1.png
images/t_debug.png
images/wall-sheet0.png
images/wall2-sheet0.png
images/wall3-sheet0.png
images/wall4-sheet0.png
images/wall5-sheet0.png
images/wall6-sheet0.png
images/wall7-sheet0.png
images/wall8-sheet0.png
images/wall_castle_back-sheet0.png
images/wall_castle_back-sheet1.png
images/wall_castle_back-sheet2.png
images/word_blue.png
images/word_red.png
images/word_white.png
images/word_yellow.png
images/xp_bar.png
images/xp_bar_bg.png
media/badge_give.ogg
media/bonus_heart.ogg
media/button.ogg
media/gameplay_music.ogg
media/hero_damage.ogg
media/hero_dead_expl.ogg
media/hero_landed.ogg
media/hero_landed2.ogg
media/hero_landed3.ogg
media/hero_slide.ogg
media/jet.ogg
media/landing.ogg
media/landing_2.ogg
media/menu_music.ogg
media/new_level.ogg
media/new_record_flag.ogg
media/open_window.ogg
media/perfect_words.ogg
media/perfect_words2.ogg
media/salute.ogg
media/star1.ogg
media/star2.ogg
media/star3.ogg
media/start_explode.ogg
media/star_big.ogg
media/xp_progress_up.ogg
FALLBACK:
/ /offline.html
NETWORK:
*
