CACHE MANIFEST
index.html
index.html.xml
offline.appcache
html5game/CowBoyZ.js
html5game/CowBoyZ_texture_0.png
html5game/IDR_GIF10.png
html5game/IDR_GIF11.png
html5game/IDR_GIF12.png
html5game/IDR_GIF13.png
html5game/IDR_GIF14.png
html5game/IDR_GIF15.png
html5game/IDR_GIF2.png
html5game/IDR_GIF3.png
html5game/IDR_GIF4.png
html5game/IDR_GIF5.png
html5game/IDR_GIF6.png
html5game/IDR_GIF7.png
html5game/IDR_GIF8.png
html5game/IDR_GIF9.png
html5game/index.html.xml
html5game/shoot.m4a
html5game/shoot.ogg
html5game/shoot1.m4a
html5game/shoot1.ogg
NETWORK:
*
