{"file":"font0.png","frames":{
"0":{"x":1,"y":1,"w":41,"h":59,"offX":2,"offY":0},
"1":{"x":165,"y":61,"w":28,"h":58,"offX":2,"offY":0},
"2":{"x":84,"y":62,"w":32,"h":56,"offX":2,"offY":2},
"3":{"x":129,"y":60,"w":34,"h":59,"offX":2,"offY":0},
"4":{"x":44,"y":1,"w":43,"h":56,"offX":2,"offY":2},
"5":{"x":169,"y":1,"w":35,"h":58,"offX":2,"offY":1},
"6":{"x":89,"y":1,"w":38,"h":59,"offX":2,"offY":0},
"7":{"x":129,"y":1,"w":38,"h":57,"offX":2,"offY":2},
"8":{"x":44,"y":59,"w":38,"h":59,"offX":2,"offY":0},
"9":{"x":1,"y":62,"w":38,"h":59,"offX":2,"offY":0},
" ":{"x":195,"y":61,"w":13,"h":59,"offX":0,"offY":0}}}