CACHE MANIFEST
#1463298815
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btnfire-sheet0.png
images/btninfo-sheet0.png
images/btnmenu-sheet0.png
images/btnmoregames-sheet0.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/btnplay-sheet0.png
images/btnrestart-sheet0.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnup-sheet0.png
images/guibullet-sheet0.png
images/guikills-sheet0.png
images/guilife-sheet0.png
images/bestdistfont.png
images/bestkillsfont.png
images/gameoverfont.png
images/highscorefont.png
images/loadingfont.png
images/newdistfont.png
images/sunlight-sheet0.png
images/loadingbarbackground-sheet0.png
images/loadingbar-sheet0.png
images/loading-sheet0.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/road.png
images/player-sheet0.png
images/background.png
images/collisionplayer-sheet0.png
images/enemy-sheet0.png
images/collisiondestroyer-sheet0.png
images/enemy2-sheet0.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/enemy3-sheet2.png
images/coin-sheet0.png
images/bullet-sheet0.png
images/tree-sheet0.png
images/wheel-sheet0.png
images/bush-sheet0.png
images/cactus-sheet0.png
images/cactus-sheet1.png
images/cactus-sheet2.png
images/box-sheet0.png
images/money-sheet0.png
images/skeleton-sheet0.png
images/scarecrow-sheet0.png
images/house-sheet0.png
images/score100-sheet0.png
images/score200-sheet0.png
images/score300-sheet0.png
images/score500-sheet0.png
images/score5000-sheet0.png
images/enemy4-sheet0.png
images/enemy4-sheet1.png
images/enemy4-sheet2.png
images/bomb-sheet0.png
images/explosion-sheet0.png
images/frame-sheet0.png
images/blackcolor-sheet0.png
images/ammobox-sheet0.png
images/life-sheet0.png
images/enemy5-sheet0.png
images/enemy5-sheet1.png
images/enemy5-sheet2.png
images/gamelogo-sheet0.png
media/button.m4a
media/button.ogg
media/ammo.m4a
media/ammo.ogg
media/coin.m4a
media/coin.ogg
media/crow.m4a
media/crow.ogg
media/enemytouch.m4a
media/enemytouch.ogg
media/gameover.m4a
media/gameover.ogg
media/life.m4a
media/life.ogg
media/noammo.m4a
media/noammo.ogg
media/shot.m4a
media/shot.ogg
media/deadenemy.m4a
media/deadenemy.ogg
media/deadenemy2.m4a
media/deadenemy2.ogg
media/deadenemy3.m4a
media/deadenemy3.ogg
media/enemy2attack.m4a
media/enemy2attack.ogg
media/enemy3attack.m4a
media/enemy3attack.ogg
media/jump.m4a
media/jump.ogg
media/enemyattack.m4a
media/enemyattack.ogg
media/touchwheel.m4a
media/touchwheel.ogg
media/trample.m4a
media/trample.ogg
media/explosion.m4a
media/explosion.ogg
media/money.m4a
media/money.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
