CACHE MANIFEST
#1449395358
index.html
c2runtime.js
jquery-2.0.0.min.js
images/player-sheet0.png
images/stick-sheet0.png
images/platform1-sheet0.png
images/collision-sheet0.png
images/background-sheet0.png
images/btnplay-sheet0.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnmelody-sheet0.png
images/btnmelody-sheet1.png
images/highscorefont.png
images/scorefont.png
images/wonderfulfont.png
images/gamelogo-sheet0.png
images/sunlogo-sheet0.png
images/sunscore-sheet0.png
images/snow-sheet0.png
images/collisiongameover-sheet0.png
images/sprite-sheet0.png
media/stick.ogg
media/stickdone.ogg
media/wonderful.ogg
media/walk.ogg
media/musictheme.ogg
media/gameover.ogg
media/musictheme.m4a
media/wonderful.m4a
media/walk.m4a
media/stick.m4a
media/gameover.m4a
media/stickdone.m4a
media/superbutton.m4a
media/superbutton.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
