CACHE MANIFEST
icon.ico
index.html
jquery.min.js
offline.appcache
assets/bgGame.jpg
assets/bgMain.jpg
assets/bubble.png
assets/logo.png
assets/shadow.png
assets/star.png
assets/woodBottom.png
assets/woodTop.png
assets/animations/air.png
assets/animations/awake.png
assets/animations/bubble.png
assets/animations/chili.png
assets/animations/chilirun.png
assets/animations/comb.png
assets/animations/combcomplete.png
assets/animations/combplay.png
assets/animations/dead.png
assets/animations/eat.png
assets/animations/eatcomplete.png
assets/animations/emo.png
assets/animations/emocomplete.png
assets/animations/grab.png
assets/animations/jump.png
assets/animations/obj_cat.png
assets/animations/obj_comb.png
assets/animations/obj_noodle.png
assets/animations/rubberduck.png
assets/animations/run.png
assets/animations/scare.png
assets/animations/sit.png
assets/animations/sleep.png
assets/animations/spacesuit.png
assets/animations/static.png
assets/animations/walk.png
assets/icons/ball.png
assets/icons/bubble.png
assets/icons/cat.png
assets/icons/chili.png
assets/icons/coffee.png
assets/icons/comb.png
assets/icons/donut.png
assets/icons/hotdog.png
assets/icons/icecream.png
assets/icons/noodle.png
assets/icons/rubberduck.png
assets/icons/spacesuit.png
assets/icons/steak.png
assets/items/ball.png
assets/items/bubble.png
assets/items/cat.png
assets/items/chili.png
assets/items/coffee.png
assets/items/comb.png
assets/items/donut.png
assets/items/hotdog.png
assets/items/icecream.png
assets/items/noodle.png
assets/items/rubberduck.png
assets/items/spacesuit.png
assets/items/steak.png
assets/menu/bar_fun.png
assets/menu/bar_health.png
assets/menu/bar_xp.png
assets/menu/bgPop.png
assets/menu/btn_arrow.png
assets/menu/btn_begin.png
assets/menu/btn_buy.png
assets/menu/btn_buy_disable.png
assets/menu/btn_cancel.png
assets/menu/btn_close.png
assets/menu/btn_ok.png
assets/menu/btn_replace.png
assets/menu/btn_start.png
assets/menu/dead.png
assets/menu/how1.png
assets/menu/how2.png
assets/menu/how3.png
assets/menu/how4.png
assets/menu/icon_shop.png
assets/menu/icon_shopnow.png
assets/menu/icon_sound.png
assets/menu/icon_sound_mute.png
assets/menu/title_collection.png
assets/menu/title_full.png
assets/menu/title_gameover.png
assets/menu/title_howtoplay.png
assets/menu/title_welcome.png
assets/sounds/alert.m4a
assets/sounds/alert.ogg
assets/sounds/ball.m4a
assets/sounds/ball.ogg
assets/sounds/bell.m4a
assets/sounds/bell.ogg
assets/sounds/boom.m4a
assets/sounds/boom.ogg
assets/sounds/bowldrop.m4a
assets/sounds/bowldrop.ogg
assets/sounds/bowlslide.m4a
assets/sounds/bowlslide.ogg
assets/sounds/bubble.m4a
assets/sounds/bubble.ogg
assets/sounds/bubblepop.m4a
assets/sounds/bubblepop.ogg
assets/sounds/button.m4a
assets/sounds/button.ogg
assets/sounds/buy.m4a
assets/sounds/buy.ogg
assets/sounds/catdrop.m4a
assets/sounds/catdrop.ogg
assets/sounds/catshake.m4a
assets/sounds/catshake.ogg
assets/sounds/chiliscare.m4a
assets/sounds/chiliscare.ogg
assets/sounds/drop.m4a
assets/sounds/drop.ogg
assets/sounds/eat.m4a
assets/sounds/eat.ogg
assets/sounds/eatcomplete.m4a
assets/sounds/eatcomplete.ogg
assets/sounds/emo.m4a
assets/sounds/emo.ogg
assets/sounds/hairbrush.m4a
assets/sounds/hairbrush.ogg
assets/sounds/iconDrop.m4a
assets/sounds/iconDrop.ogg
assets/sounds/iconSelect.m4a
assets/sounds/iconSelect.ogg
assets/sounds/jump.m4a
assets/sounds/jump.ogg
assets/sounds/musicGame.m4a
assets/sounds/musicGame.ogg
assets/sounds/musicMain.m4a
assets/sounds/musicMain.ogg
assets/sounds/rubberduck.m4a
assets/sounds/rubberduck.ogg
assets/sounds/rubberduckloop.m4a
assets/sounds/rubberduckloop.ogg
assets/sounds/scare.m4a
assets/sounds/scare.ogg
assets/sounds/sick.m4a
assets/sounds/sick.ogg
assets/sounds/sluping.m4a
assets/sounds/sluping.ogg
assets/sounds/snork.m4a
assets/sounds/snork.ogg
assets/sounds/spacesuit.m4a
assets/sounds/spacesuit.ogg
assets/sounds/step.m4a
assets/sounds/step.ogg
assets/sounds/walk.m4a
assets/sounds/walk.ogg
assets/sounds/whistle.m4a
assets/sounds/whistle.ogg
css/main.css
css/normalize.css
css/fonts/Grandstander-clean-webfont.woff2
js/canvas.js
js/game.js
js/init.js
js/items.js
js/loader.js
js/main.js
js/mobile.js
js/pet.js
js/plugins.js
js/sound.js
js/vendor/detectmobilebrowser.js
js/vendor/easeljs-0.8.1.min.js
js/vendor/jquery.cookie.js
js/vendor/modernizr-2.6.2.min.js
js/vendor/preloadjs-0.6.1.min.js
js/vendor/soundjs-0.6.1.min.js
NETWORK:
*
