info face="pjyieldW_score" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=123 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pjyieldW_score.png"
chars count=12
char id=48 x=0 y=64 width=36 height=31 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=108 y=64 width=14 height=31 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=73 y=64 width=34 height=31 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=76 y=0 width=34 height=31 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=39 height=31 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=73 y=32 width=35 height=31 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=37 y=32 width=35 height=31 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=35 height=31 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=0 y=32 width=36 height=31 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=37 y=64 width=35 height=32 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
