info face="pjyieldW" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=187 scaleH=190 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pjyieldW.png"
chars count=72
char id=58 x=152 y=170 width=7 height=17 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter=":"
char id=47 x=172 y=134 width=14 height=22 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="/"
char id=45 x=0 y=177 width=11 height=4 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="-"
char id=33 x=172 y=18 width=7 height=21 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter="!"
char id=63 x=153 y=18 width=18 height=21 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="?"
char id=39 x=12 y=177 width=4 height=11 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="'"
char id=43 x=57 y=22 width=24 height=23 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="+"
char id=46 x=0 y=182 width=7 height=6 xoffset=0 yoffset=42 xadvance=10 page=0 chnl=0 letter="."
char id=48 x=36 y=0 width=25 height=21 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=172 y=157 width=10 height=21 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=82 y=22 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=87 y=0 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=29 y=62 width=26 height=21 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=82 y=44 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=105 y=146 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=81 y=124 width=24 height=21 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=55 y=150 width=25 height=21 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=106 y=84 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="9"
char id=97 x=28 y=172 width=25 height=17 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="a"
char id=98 x=130 y=40 width=21 height=17 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="b"
char id=99 x=152 y=58 width=20 height=17 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=106 y=66 width=23 height=17 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=152 y=76 width=20 height=17 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=152 y=152 width=19 height=17 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=129 y=164 width=22 height=17 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=129 y=146 width=22 height=17 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=160 y=170 width=5 height=17 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=156 y=0 width=17 height=17 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=106 y=106 width=23 height=17 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=152 y=134 width=19 height=17 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=54 y=172 width=25 height=17 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=106 y=124 width=22 height=17 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=82 y=66 width=23 height=17 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=152 y=40 width=21 height=17 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=106 y=22 width=23 height=21 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=130 y=22 width=22 height=17 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=130 y=98 width=21 height=17 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=134 y=0 width=21 height=17 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=130 y=80 width=21 height=17 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=80 y=172 width=24 height=17 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=22 width=30 height=17 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="w"
char id=120 x=81 y=106 width=24 height=17 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=31 y=22 width=24 height=17 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=152 y=94 width=20 height=17 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="z"
char id=65 x=0 y=40 width=29 height=21 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=105 y=168 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=62 y=0 width=24 height=21 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="C"
char id=68 x=28 y=150 width=26 height=21 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=129 y=124 width=22 height=21 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=111 y=0 width=22 height=21 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=30 y=40 width=26 height=21 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=55 y=128 width=25 height=21 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=173 y=58 width=6 height=21 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=152 y=112 width=20 height=21 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=28 y=128 width=26 height=21 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=130 y=58 width=21 height=21 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=0 y=84 width=28 height=21 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="M"
char id=78 x=56 y=62 width=25 height=21 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=28 y=106 width=27 height=21 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=81 y=146 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=0 y=150 width=27 height=26 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=55 y=84 width=25 height=21 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=81 y=84 width=24 height=21 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=29 y=84 width=25 height=21 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=56 y=106 width=24 height=21 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=0 y=128 width=27 height=21 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=21 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=0 y=62 width=28 height=21 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=0 y=106 width=27 height=21 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=106 y=44 width=23 height=21 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
