CACHE MANIFEST
#1466595722
data.js
c2runtime.js
jquery-2.1.1.min.js
images/platformp-sheet0.png
images/platform-sheet0.png
images/bg1front.png
images/des-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/sprite2-sheet0.png
images/play-sheet0.png
images/coin-sheet0.png
images/sparkle-sheet0.png
images/sparkle-sheet1.png
images/fireflare-sheet0.png
images/fireflare-sheet1.png
images/fireflare-sheet2.png
images/apple-sheet0.png
images/rock-sheet0.png
images/rock-sheet1.png
images/shaker-sheet0.png
images/particles2.png
images/shield-sheet0.png
images/shield2-sheet0.png
images/spritefont2.png
images/heartnofill-sheet0.png
images/heartfil-sheet0.png
images/heart-sheet0.png
images/des2-sheet0.png
images/smoke-sheet0.png
images/smoke-sheet1.png
images/rightfireflare-sheet0.png
images/rightfireflare-sheet1.png
images/rightfireflare-sheet2.png
images/bg2back.png
images/bg3back.png
images/bg4back.png
images/bg5back.png
images/leaderboard-sheet0.png
images/menu-sheet0.png
images/sprite-sheet0.png
images/playmain-sheet0.png
images/scorebg-sheet0.png
images/spritefont5.png
images/collect-sheet0.png
images/tapcontinue-sheet0.png
images/fullblack-sheet0.png
images/user111-sheet0.png
images/submit-sheet0.png
images/sprite7-sheet0.png
images/rightarr-sheet0.png
images/dir-sheet0.png
images/playbtn-sheet0.png
images/buttons2-sheet0.png
images/buttons2-sheet1.png
images/exit22-sheet0.png
images/logo-sheet0.png
media/powerup_collected.m4a
media/powerup_collected.ogg
media/sound_3.m4a
media/sound_3.ogg
media/wrong.m4a
media/wrong.ogg
media/pickup_coin.m4a
media/pickup_coin.ogg
media/shield-music.ogg
media/whoosh-tiny.m4a
media/whoosh-tiny.ogg
media/gem%20collect.m4a
media/gem%20collect.ogg
media/air.m4a
media/air.ogg
media/pop.m4a
media/pop.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
litetween.js
NETWORK:
*
