CACHE MANIFEST
favicon.png
immersion.min.js
index.html
offline.appcache
audio/audio-button.m4a
audio/audio-button.ogg
audio/audio-collect.m4a
audio/audio-collect.ogg
audio/audio-explosion.m4a
audio/audio-explosion.ogg
audio/audio-music.m4a
audio/audio-music.ogg
fonts/bigfish.eot
fonts/bigfish.svg
fonts/bigfish.ttf
fonts/bigfish.woff
img/background.png
img/bg-anchors.png
img/bg-bubbles.png
img/bg-mines.png
img/bg-seaweed.png
img/bg-shipwreck.png
img/bonuses.png
img/button-audio.png
img/button-back.png
img/button-blackmoon.png
img/button-continue.png
img/button-enclave.png
img/button-moregames.png
img/button-pause.png
img/button-restart.png
img/button-start.png
img/button-twitter.png
img/game-immersion-square.png
img/gradient.png
img/hud-star.png
img/life-empty.png
img/life-full.png
img/loading-border.png
img/loading-progress.png
img/loading-title.png
img/marker-highscore.png
img/mine.png
img/screen-gameover.png
img/screen-hit.png
img/screen-howto.png
img/screen-mainmenu.png
img/screen-overlay.png
img/screen-paused.png
img/screen-rotate.png
img/screen-story1.png
img/screen-story2.png
img/screen-story3.png
img/screen-story4.png
img/stars.png
img/submarine.png
img/text-gameover.png
img/text-highscore.png
img/text-overall.png
img/text-paused.png
NETWORK:
*
